:[1, 2, 3, 4, 5]
--:[6]
16-bit:[1]
a:[1, 3, 4, 5]
about:[3, 4, 5]
according:[3]
acids:[3]
acrid:[3]
actions:[2]
african:[3]
agriculture:[3]
although:[4]
an:[1, 3]
and:[1, 3]
another:[3]
any:[2, 3, 4]
anything:[3]
are:[3]
area:[3]
as:[3]
asia:[3]
asian:[3]
asked:[2]
based:[1]
be:[2, 3, 4]
beacons:[6]
beans:[3]
because:[3]
believe:[3]
between:[1]
biggest:[3]
board:[3]
both:[3]
britain:[3]
but:[2, 3, 4]
buyers:[3]
by:[2, 3, 4]
calendar:[3]
canada:[5]
canadian:[5]
caused:[4]
chairman:[3]
chips:[1]
close:[4]
cocoa:[3]
comments:[3]
commodity:[3]
completed:[5]
concerned:[4]
confrontation:[2]
considered:[3]
contact:[4]
continue:[3]
contribute:[2]
corp:[1, 5]
cost:[3]
could:[3]
council:[3]
countermeasures:[2]
countries:[3]
country:[3]
criticism:[3]
declined:[4]
declining:[3]
depress:[3]
depressed:[3]
described:[3]
despite:[3]
development:[5]
did:[3]
difficulty:[3]
directorate:[3]
dismiss:[3]
dlrs:[5]
do:[2]
dot:[6]
down:[3]
drop:[4]
drought:[3]
dutch:[3]
end:[3]
ending:[3]
escalation:[2]
escort:[2]
estates:[3]
europe:[3]
european:[3]
exchange:[4]
expand:[3]
expanding:[3]
expected:[3]
exported:[3]
exports:[3]
factors:[4]
fall:[3, 4]
fatty:[3]
fermentation:[3]
finance:[4]
following:[4]
for:[1, 3]
forces:[2]
france:[1]
free:[3]
from:[3]
further:[2]
future:[2, 3]
general:[3]
germany:[3]
globally:[1]
gravely:[4]
growers:[3]
growing:[3]
guinea:[3]
gulf:[2, 6]
had:[3]
happy:[3]
harris:[1]
harvesting:[3]
has:[4]
have:[3]
he:[3, 4]
helping:[3]
high:[3]
high-acid:[3]
hrs:[1]
huge:[6]
icco:[3]
identified:[3, 4]
if:[3]
in:[1, 2, 3, 4]
indistinguishable:[3]
indonesia:[3]
indonesian:[3]
industry:[3]
inferior:[3]
international:[3]
iran:[2]
is:[3, 4]
it:[2, 3, 4]
its:[3, 5]
jakarta:[3]
joint:[1]
kee:[3]
kuala:[3]
large:[3]
larger:[3]
largest:[3]
last:[3]
leading:[3]
level:[3]
like:[6]
linked:[3]
links:[3]
london:[3]
long-term:[3]
longer:[3]
low:[3]
ltd:[5]
lumpur:[3]
main:[3]
make:[3]
malaysia:[3]
malaysian:[3]
manufacture:[1]
manufacturing:[1]
market:[1, 3]
matra:[1]
matra-harris:[1]
matrpa:[1]
mature:[3]
meant:[3]
measures:[4]
meet:[2]
mhs:[1]
microchips:[1]
microcomputer:[1]
microcomputers:[1]
micron:[1]
military:[2]
ministry:[3, 4]
mistaken:[3]
mln:[5]
morning:[4]
movement:[4]
navys:[2]
nearly:[3]
nec:[1]
netherlands:[3]
new:[3, 4]
ng:[3]
nipnt:[1]
no:[3, 4]
not:[2, 3]
odour:[3]
of:[1, 2, 3]
official:[3, 4]
officials:[3]
oil:[2, 6]
on:[1, 3, 4]
one:[3]
operation:[2]
organization:[3]
our:[3]
out:[3]
output:[3]
outside:[3]
overnight:[4]
package:[5]
palates:[3]
papua:[3]
partly:[3]
pay:[1]
pct:[3, 4]
pd:[1]
pd78310:[1]
per:[3]
plans:[4]
plantations:[3]
platforms:[6]
png:[3]
politics:[3]
polysar:[5]
possible:[3]
prepared:[2]
prices:[3, 4]
primarily:[4]
problem:[3]
produce:[3]
producers:[3]
produces:[3]
product:[3]
production:[3]
projected:[3]
protect:[3]
psychological:[4]
quality:[3]
re:[3]
refinancing:[5]
regarding:[4]
removal:[2]
reporters:[4]
responding:[3]
rest:[3]
reuter:[1, 2, 3, 4, 5]
ringgit:[3]
rise:[3]
sa:[1]
sabah:[3]
safety:[2]
said:[1, 2, 3, 4, 5]
sales:[3]
same:[3]
seek:[2]
seize:[3]
sell:[3]
semiconducteurs:[1]
senior:[4]
september:[3]
sharp:[4]
should:[3]
siew:[3]
significantly:[2]
some:[3]
specific:[4]
spokesman:[1, 3]
stance:[4]
states:[2, 3]
stg:[3]
stock:[4]
stronger:[2]
suggestions:[3]
suitable:[3]
sum:[1]
supply:[1]
take:[4]
talk:[3]
tankers:[2]
tastes:[3]
techniques:[3]
technology:[1]
than:[3]
that:[3]
the:[1, 2, 3, 4, 6]
their:[3]
they:[3]
this:[3, 4]
three-year:[3]
through:[2]
to:[2, 3, 4]
tokyo:[4]
told:[4]
tonnages:[3]
tonne:[3]
tonnes:[3]
total:[3]
trade:[3]
trader:[3]
traders:[3]
traditional:[3]
treated:[3]
trees:[3]
tripled:[3]
try:[3]
trying:[3]
two:[3]
type:[3]
undisclosed:[1]
uneconomic:[3]
unit:[5]
united:[2, 3]
unsuitable:[3]
unwanted:[3]
up:[3]
us:[1, 2, 3]
used:[1]
usually:[6]
venture:[1]
virtually:[3]
wait-and-see:[4]
warships:[2]
was:[2, 3, 4]
way:[3]
we:[2, 3]
weinberger:[2]
were:[3]
west:[3]
western:[3]
whatever:[3]
when:[3]
which:[3]
who:[3, 4]
why:[2]
will:[1, 2, 4]
wished:[3]
with:[1, 2, 3, 4]
world:[3]
worth:[5]
would:[3]
year:[3]
yet:[4]
york:[4]
young:[3]
