[Command: c:\Python27\python.exe -u 'C:\Users\lenmor\Desktop\FALL2016\COMP 479\LAB\A1\COMP479_Labs\lab2\main.py']
1
2
3
4
5
1
2
3
['NEC',
 'Corp',
 '<',
 'NIPN.T',
 '>',
 'will',
 'supply',
 '<',
 'Matra-Harris',
 'Semiconducteurs',
 'SA',
 '(',
 'A',
 ')',
 '>',
 '(',
 'MHS',
 ')',
 'of',
 'France',
 'with',
 'manufacturing',
 'technology',
 'for',
 '16-bit',
 'microchips',
 'used',
 'in',
 'microcomputers',
 ',',
 'an',
 'NEC',
 'spokesman',
 'said',
 '.',
 'MHS',
 ',',
 'a',
 'joint',
 'venture',
 'between',
 'France',
 "'s",
 'MATRA',
 '<',
 'MATR.PA',
 '>',
 'and',
 'Harris',
 'Corp',
 '<',
 'HRS',
 '>',
 'of',
 'the',
 'U.S.',
 ',',
 'Will',
 'manufacture',
 'and',
 'market',
 'globally',
 'a',
 'microcomputer',
 'based',
 'on',
 'NEC',
 "'s",
 'Micron',
 'PD',
 '78312',
 'and',
 'Micron',
 'PD78310',
 'chips',
 '.',
 'MHS',
 'will',
 'pay',
 'NEC',
 'an',
 'undisclosed',
 'sum',
 'for',
 'the',
 'technology',
 '.',
 'REUTER',
 '\x03']
[Finished in 1.42s]
