[Command: c:\Python27\python.exe -u 'C:\Users\lenmor\Desktop\FALL2016\COMP 479\LAB\A1\COMP479_Labs\lab2\main.py']
1
2
3
4
5
1
2
3
['NEC',
 'Corp',
 'NIPNT',
 'will',
 'supply',
 'MatraHarris',
 'Semiconducteurs',
 'SA',
 'A',
 'MHS',
 'of',
 'France',
 'with',
 'manufacturing',
 'technology',
 'for',
 '16bit',
 'microchips',
 'used',
 'in',
 'microcomputers',
 'an',
 'NEC',
 'spokesman',
 'said',
 'MHS',
 'a',
 'joint',
 'venture',
 'between',
 'France',
 'MATRA',
 'MATRPA',
 'and',
 'Harris',
 'Corp',
 'HRS',
 'of',
 'the',
 'US',
 'Will',
 'manufacture',
 'and',
 'market',
 'globally',
 'a',
 'microcomputer',
 'based',
 'on',
 'NEC',
 'Micron',
 'PD',
 '78312',
 'and',
 'Micron',
 'PD78310',
 'chips',
 'MHS',
 'will',
 'pay',
 'NEC',
 'an',
 'undisclosed',
 'sum',
 'for',
 'the',
 'technology',
 'REUTER',
 '\x03']
[Finished in 1.407s]
