:[1, 2, 3]
'':[2, 3]
're:[3]
's:[1, 2, 3]
(:[1, 3]
):[1, 3]
,:[1, 2, 3]
.:[1, 2, 3]
1,000:[3]
10,284:[3]
131,000:[3]
150,000:[3]
155,000:[3]
16:[3]
16-bit:[1]
1980:[3]
1986:[3]
1986/87:[3]
1987:[3]
1988:[3]
250:[3]
30:[3]
31,600:[3]
33,000:[3]
38,000:[3]
50:[3]
50,000:[3]
78312:[1]
<:[1]
>:[1]
A:[1, 3]
According:[3]
African:[3]
Agriculture:[3]
And:[3]
Asia:[3]
Asian:[3]
Board:[3]
Both:[3]
Britain:[3]
Cocoa:[3]
Corp:[1]
Council:[3]
Dutch:[3]
Europe:[3]
European:[3]
Exchange:[4]
Finance:[4]
France:[1]
Germany:[3]
Growers':[3]
Guinea:[3]
Gulf:[2]
HRS:[1]
Harris:[1]
He:[3]
ICCO:[3]
Indonesia:[3]
Indonesian:[3]
Industry:[3]
International:[3]
Iran:[2]
It:[2]
Jakarta:[3]
Kee:[3]
Kuala:[3]
Leading:[3]
London:[3]
Lumpur:[3]
MATR.PA:[1]
MATRA:[1]
MHS:[1]
Malaysia:[3]
Malaysian:[3]
Matra-Harris:[1]
Micron:[1]
Ministry:[3, 4]
NEC:[1]
NIPN.T:[1]
Navy's:[2]
Netherlands:[3]
New:[3]
Ng:[3]
Officials:[3]
One:[3]
Organization:[3]
Output:[3]
PD:[1]
PD78310:[1]
PNG:[3]
Papua:[3]
Production:[3]
REUTER:[1, 3]
Reuter:[2]
SA:[1]
Sabah:[3]
Semiconducteurs:[1]
September:[3]
Siew:[3]
Some:[3]
States:[2, 3]
Stock:[4]
The:[3, 4]
They:[3]
This:[3]
Tokyo:[4]
U.S.:[1, 2, 3]
United:[2, 3]
We:[2, 3]
Weinberger:[2]
West:[3]
Western:[3]
When:[3]
Will:[1]
``:[2, 3]
a:[1, 3, 4]
about:[3]
acids:[3]
acrid:[3]
actions:[2]
an:[1, 3]
and:[1, 3]
another:[3]
any:[2, 3]
anything:[3]
are:[3]
area:[3]
as:[3]
asked:[2]
based:[1]
be:[2, 3]
beans:[3]
because:[3]
believe:[3]
between:[1]
biggest:[3]
both:[3]
but:[2, 3]
buyers:[3]
by:[2, 3]
calendar:[3]
chairman:[3]
chips:[1]
cocoa:[3]
comments:[3]
commodity:[3]
confrontation:[2]
considered:[3]
continue:[3]
contribute:[2]
cost:[3]
could:[3]
countermeasures:[2]
countries:[3]
country:[3]
criticism:[3]
declining:[3]
depress:[3]
depressed:[3]
described:[3]
despite:[3]
did:[3]
difficulty:[3]
directorate:[3]
dismiss:[3]
do:[2]
down:[3]
drought:[3]
end:[3]
ending:[3]
escalation:[2]
escort:[2]
estates:[3]
expand:[3]
expanding:[3]
expected:[3]
exported:[3]
exports:[3]
fall:[3]
fatty:[3]
fermentation:[3]
for:[1, 3]
forces:[2]
free:[3]
from:[3]
further:[2]
future:[2, 3]
general:[3]
globally:[1]
growers:[3]
growing:[3]
had:[3]
happy:[3]
harvesting:[3]
have:[3]
helping:[3]
high:[3]
high-acid:[3]
identified:[3]
if:[3]
in:[1, 2, 3]
indistinguishable:[3]
inferior:[3]
is:[3]
it:[3]
its:[3]
joint:[1]
large:[3]
larger:[3]
largest:[3]
last:[3]
level:[3]
linked:[3]
links:[3]
long-term:[3]
longer:[3]
low:[3]
main:[3]
make:[3]
manufacture:[1]
manufacturing:[1]
market:[1, 3]
mature:[3]
meant:[3]
meet:[2]
microchips:[1]
microcomputer:[1]
microcomputers:[1]
military:[2]
mistaken:[3]
movement:[4]
nearly:[3]
no:[3]
not:[2, 3]
odour:[3]
of:[1, 2, 3]
official:[3]
oil:[2]
on:[1, 3, 4]
one:[3]
operation:[2]
our:[3]
out:[3]
output:[3]
outside:[3]
palates:[3]
partly:[3]
pay:[1]
pct:[3]
per:[3]
plantations:[3]
politics:[3]
possible:[3]
prepared:[2]
prices:[3]
problem:[3]
produce:[3]
producers:[3]
produces:[3]
product:[3]
production:[3]
projected:[3]
protect:[3]
quality:[3]
removal:[2]
responding:[3]
rest:[3]
ringgit:[3]
rise:[3]
safety:[2]
said:[1, 2, 3]
sales:[3]
same:[3]
seek:[2]
seize:[3]
sell:[3]
should:[3]
significantly:[2]
spokesman:[1, 3]
stance:[4]
stg:[3]
stronger:[2]
suggestions:[3]
suitable:[3]
sum:[1]
supply:[1]
take:[4]
talk:[3]
tankers:[2]
tastes:[3]
techniques:[3]
technology:[1]
than:[3]
that:[3]
the:[1, 2, 3]
their:[3]
they:[3]
this:[3]
three-year:[3]
through:[2]
to:[2, 3]
tonnages:[3]
tonne:[3]
tonnes:[3]
total:[3]
trade:[3]
trader:[3]
traders:[3]
traditional:[3]
treated:[3]
trees:[3]
tripled:[3]
try:[3]
trying:[3]
two:[3]
type:[3]
undisclosed:[1]
uneconomic:[3]
unsuitable:[3]
unwanted:[3]
up:[3]
used:[1]
venture:[1]
virtually:[3]
wait-and-see:[4]
warships:[2]
was:[2, 3]
way:[3]
we:[2]
were:[3]
western:[3]
whatever:[3]
which:[3]
who:[3]
why:[2]
will:[1, 2, 4]
wished:[3]
with:[1, 2, 3]
world:[3]
would:[3]
year:[3]
young:[3]
