:[9]
also:[9]
average:[9]
brokerage:[9]
caused:[9]
city:[9]
collapse:[9]
compared:[9]
day:[9]
days:[9]
denied:[9]
drop:[9]
economy:[9]
efforts:[9]
end:[9]
enormous:[9]
exchange:[9]
expected:[9]
exports:[9]
flurry:[9]
foreign:[9]
government:[9]
high:[9]
house:[9]
index:[9]
indication:[9]
industrial:[9]
last:[9]
level:[9]
light:[9]
local:[9]
loss:[9]
major:[9]
manipulation:[9]
market:[9]
mexican:[9]
mexico:[9]
mln:[9]
modernization:[9]
monday:[9]
new:[9]
news:[9]
non-petroleum:[9]
opened:[9]
originally:[9]
pct:[9]
points:[9]
problems:[9]
profit:[9]
promote:[9]
pulled:[9]
reached:[9]
record:[9]
reserves:[9]
result:[9]
reuter:[9]
risen:[9]
rumours:[9]
said:[9]
say:[9]
sector:[9]
selling:[9]
september:[9]
shares:[9]
sign:[9]
somoza:[9]
stabilize:[9]
stockmarket:[9]
taking:[9]
thought:[9]
traders:[9]
us:[9]
volume:[9]
week:[9]
would:[9]
year:[9]
york:[9]
