adviser:[7]
although:[7]
amounts:[7]
biggest:[7]
bond:[7]
bonds:[7]
chances:[7]
chief:[7]
co:[7]
considering:[7]
could:[7]
dangers:[7]
department:[7]
deputy:[7]
difficult:[7]
dollar:[7]
drop:[7]
effect:[7]
firm:[7]
fixed:[7]
general:[7]
group:[7]
helped:[7]
hiromitsu:[7]
holding:[7]
home:[7]
huge:[7]
income:[7]
individual:[7]
institutional:[7]
insurance:[7]
interest:[7]
international:[7]
inventories:[7]
investment:[7]
investors:[7]
japanese:[7]
katsuhiko:[7]
life:[7]
lighten:[7]
looking:[7]
losses:[7]
ltd:[7]
major:[7]
manager:[7]
managers:[7]
market:[7]
marketing:[7]
markets:[7]
meiji:[7]
morning:[7]
mutual:[7]
new:[7]
okiyama:[7]
percentage:[7]
pick:[7]
points:[7]
rate:[7]
reacting:[7]
really:[7]
rise:[7]
rule:[7]
said:[7]
sales:[7]
securities:[7]
see:[7]
send:[7]
since:[7]
sold:[7]
stable:[7]
start:[7]
still:[7]
stock:[7]
stocks:[7]
stopped:[7]
street:[7]
sunada:[7]
tokyo:[7]
tuesday:[7]
us:[7]
wall:[7]
wiating:[7]
yamaichi:[7]
yen:[7]
yesterday:[7]
york:[7]
