:[6]
absence:[7]
affect:[7]
akira:[7]
already:[7]
also:[7]
astride:[6]
benefit:[7]
blown:[6]
bonds:[7]
christmas:[6]
co:[7]
could:[7]
currently:[7]
definitely:[7]
department:[7]
deputy:[7]
differentials:[7]
dollar:[7]
dominant:[7]
due:[7]
economic:[7]
enough:[7]
equities:[7]
estimated:[7]
falls:[7]
finally:[7]
following:[7]
foreign:[7]
funds:[7]
gloomy:[7]
goes:[7]
happen:[7]
interest:[7]
international:[7]
investment:[7]
investments:[7]
investors:[7]
japan:[7]
japan-us:[7]
japanese:[7]
kawakami:[7]
like:[6]
look:[7]
lower:[7]
ltds:[7]
management:[7]
manager:[7]
managers:[7]
mean:[7]
monday:[6]
move:[7]
night:[6]
nomura:[7]
nothing:[7]
offshore:[6]
oilfield:[6]
one:[6]
picture:[7]
rate:[7]
reuter:[6]
rostam:[6]
said:[7]
say:[7]
securities:[7]
serious:[7]
shares:[7]
significant:[7]
sitting:[6]
sold:[7]
stability:[7]
steeply:[7]
street:[7]
trees:[6]
trust:[7]
try:[7]
unstable:[7]
us:[6, 7]
wall:[7]
warships:[6]
water:[6]
way:[7]
wide:[7]
withdraw:[7]
would:[7]
yesterday:[7]
