:[7]
a:[9]
after:[9]
ago:[7]
already:[7]
and:[9]
at:[9]
based:[9]
be:[7]
bright:[9]
but:[7]
conference:[9]
crisis:[9]
decreasing:[7]
despite:[9]
drop:[9]
due:[9]
economy:[9]
effect:[9]
emotional:[9]
evident:[7]
exchange:[9]
exports:[9]
fall:[9]
for:[9]
from:[9]
funds:[7]
he:[7, 9]
here:[9]
high:[9]
his:[9]
however:[7]
in:[9]
income:[9]
increased:[9]
index:[9]
itself:[9]
manuel:[9]
market:[9]
mexican:[9]
mexico:[9]
monday:[9]
months:[7]
new:[7, 9]
news:[9]
non-petroleum:[9]
not:[9]
of:[7, 9]
oil:[9]
on:[9]
optimism:[9]
optimistic:[9]
or:[9]
outflows:[7]
outlook:[9]
pct:[9]
points:[9]
president:[9]
psycological:[9]
reaction:[9]
record:[9]
reflected:[9]
reflection:[9]
relatively:[9]
remains:[9]
reuter:[7]
said:[7, 9]
somoza:[9]
speaking:[9]
stabilize:[9]
stock:[9]
stockmarket:[9]
tend:[9]
that:[9]
the:[7, 9]
think:[9]
this:[7]
three:[7]
to:[7, 9]
totally:[9]
us:[7]
was:[7, 9]
we:[9]
will:[7, 9]
worst-ever:[9]
york:[9]
