:[7]
89th:[7]
ago:[7]
already:[7]
around:[7]
assistant:[7]
background:[7]
based:[9]
basic:[7]
bond:[7]
bonds:[7]
bottom:[7]
bright:[9]
changed:[7]
conference:[9]
crisis:[9]
decreasing:[7]
department:[7]
despite:[9]
drop:[9]
due:[9]
economy:[9]
effect:[9]
emotional:[9]
evident:[7]
exchange:[9]
fall:[9]
funds:[7]
general:[7]
however:[7]
income:[9]
increased:[9]
index:[9]
investors:[7]
likely:[7]
manager:[7]
manuel:[9]
market:[7, 9]
markets:[7]
mexican:[9]
mexico:[9]
monday:[9]
months:[7]
new:[7, 9]
news:[9]
nikko:[7]
norio:[7]
oil:[9]
okutsu:[7]
one:[7]
optimism:[9]
optimistic:[9]
outflows:[7]
outlook:[9]
pct:[7, 9]
points:[9]
president:[9]
psycological:[9]
reaction:[9]
reflected:[9]
reflection:[9]
relatively:[9]
remains:[9]
reuter:[7]
said:[7, 9]
securities:[7]
somoza:[9]
speaking:[9]
stabilise:[7]
stabilize:[9]
stock:[9]
stockmarket:[9]
stocks:[7]
supported:[7]
tend:[9]
think:[9]
three:[7]
totally:[9]
two:[7]
us:[7]
waiting:[7]
weeks:[7]
worst-ever:[9]
yen:[7]
yield:[7]
york:[9]
