:[4, 5, 6, 7]
':[7]
'':[7, 9]
's:[7, 9]
,:[4, 6, 7, 9]
--:[6]
.:[4, 5, 6, 7, 9]
1,738:[7]
142:[7]
16.51:[9]
1914:[7]
22.5:[4]
5.1:[7]
508:[7]
52,671.56:[9]
6.3:[7]
7.3:[4]
830:[5]
89th:[7]
<:[5]
>:[5]
Akira:[7]
Although:[7]
An:[7]
Bonds:[7]
But:[7]
Canada:[5]
Canadian:[5]
Christmas:[6]
Co:[7]
Corp:[5]
Development:[5]
Dollar:[7]
Equities:[7]
Exchange:[4]
Gulf:[6]
He:[4, 9]
Hiromitsu:[7]
However:[7]
Huge:[6]
If:[7]
Institutional:[7]
Insurance:[7]
Interest:[7]
Investment:[7]
Japan:[7]
Japan-U.S.:[7]
Japanese:[7]
Katsuhiko:[7]
Kawakami:[7]
Life:[7]
Ltd:[5, 7]
Ltd's:[7]
Management:[7]
Manuel:[9]
Meiji:[7]
Mexican:[9]
Mexico:[9]
Ministry:[4]
Monday:[6, 9]
Mutual:[7]
New:[4, 7, 9]
Nikko:[7]
Nomura:[7]
Norio:[7]
Okiyama:[7]
Okutsu:[7]
One:[6]
Polysar:[5]
REUTER:[4, 7]
Reuter:[5, 6]
Rostam:[6]
Securities:[7]
Shares:[7]
Somoza:[9]
Stock:[4, 7]
Stocks:[7]
Street:[7]
Sunada:[7]
The:[4, 7, 9]
Their:[7]
Tokyo:[4, 7]
Trust:[7]
Tuesday:[7]
U.S:[6]
U.S.:[7]
Wall:[7]
Warships:[6]
We:[9]
Will:[7]
Yamaichi:[7]
York:[4, 7, 9]
``:[7, 9]
a:[4, 5, 7, 9]
about:[4, 5]
above:[7]
absence:[7]
adviser:[7]
affect:[7]
after:[9]
ago:[7]
all:[6]
already:[7]
also:[7]
although:[4]
amounts:[7]
and:[7, 9]
any:[4, 7]
are:[7]
around:[7]
assistant:[7]
astride:[6]
at:[6, 7, 9]
background:[7]
based:[9]
basic:[7]
be:[4, 7]
beacons:[6]
been:[7]
benefit:[7]
biggest:[7]
blown:[6]
bond:[7]
bonds:[7]
bottom:[7]
but:[4, 6]
by:[4, 6, 7]
caused:[4]
chances:[7]
changed:[7]
chief:[7]
close:[4]
completed:[5]
concerned:[4]
conference:[9]
considering:[7]
contact:[4]
could:[7]
crisis:[9]
currently:[7]
dangers:[7]
declined:[4]
decreasing:[7]
definitely:[7]
department:[7]
deputy:[7]
despite:[9]
did:[7]
differentials:[7]
difficult:[7]
dlrs:[5]
dollar:[7]
dominant:[7]
dot:[6]
down:[7]
drop:[4, 7, 9]
due:[7]
economic:[7]
economy:[9]
effect:[7, 9]
emotional:[9]
enough:[7]
estimated:[7]
evident:[7]
exchange:[9]
factors:[4]
fall:[4, 9]
falls:[7]
finally:[7]
firm:[7]
fixed:[7]
following:[4, 7]
for:[7, 9]
foreign:[7]
from:[7]
funds:[7]
general:[7]
gloomy:[7]
goes:[7]
gravely:[4]
group:[7]
happen:[7]
has:[4, 7]
have:[7]
he:[7, 9]
helped:[7]
here:[9]
his:[9]
holding:[7]
home:[7]
huge:[7]
identified:[4]
if:[7]
in:[4, 7, 9]
income:[7]
index:[9]
individual:[7]
international:[7]
inventories:[7]
investment:[7]
investments:[7]
investors:[7]
is:[4, 7]
it:[4]
its:[5]
itself:[9]
lighten:[7]
like:[6]
likely:[7]
lit:[6]
look:[7]
looking:[7]
losses:[7]
lower:[7]
major:[7]
manager:[7]
managers:[7]
market:[7, 9]
marketing:[7]
markets:[7]
mean:[7]
measures:[4]
mln:[5]
months:[7]
morning:[4, 7]
most:[7]
move:[7]
new:[7, 9]
news:[9]
night:[6]
no:[4]
not:[7, 9]
nothing:[7]
of:[6, 7, 9]
official:[4]
offshore:[6]
oil:[6]
oilfield:[6]
on:[6, 7, 9]
once:[7]
one:[7]
optimism:[9]
optimistic:[9]
or:[7, 9]
out:[6, 7]
outflows:[7]
outlook:[9]
overnight:[4]
package:[5]
pct:[4, 7, 9]
percentage:[7]
pick:[7]
picture:[7]
plans:[4]
platforms:[6]
points:[7, 9]
president:[9]
prices:[4]
primarily:[4]
psychological:[4]
psycological:[9]
rate:[7]
reacting:[7]
reaction:[9]
really:[7]
refinancing:[5]
reflected:[9]
reflection:[9]
regarding:[4]
relatively:[9]
remains:[9]
reporters:[4]
rise:[7]
rule:[7]
said:[4, 5, 7, 9]
sales:[7]
say:[7]
securities:[7]
see:[7]
send:[7]
senior:[4]
serious:[7]
sharp:[4]
should:[7]
significant:[7]
since:[7]
sitting:[6]
sold:[7]
speaking:[9]
specific:[4]
stabilise:[7]
stability:[7]
stabilize:[9]
stable:[7]
start:[7]
steeply:[7]
still:[7]
stock:[4, 9]
stockmarket:[9]
stocks:[7]
stopped:[7]
supported:[7]
take:[4]
tend:[9]
that:[9]
the:[4, 6, 7, 9]
their:[7]
them:[6]
they:[7]
think:[9]
this:[4, 7]
three:[7]
to:[4, 7, 9]
told:[4]
totally:[9]
trees:[6]
try:[7]
two:[7]
unit:[5]
unstable:[7]
up:[6, 7]
usually:[6]
waiting:[7]
was:[4, 6, 7, 9]
water:[6]
way:[7]
weeks:[7]
what:[7]
which:[7]
who:[4]
wiating:[7]
wide:[7]
will:[7, 9]
with:[4]
withdraw:[7]
worst-ever:[9]
worth:[5]
would:[7]
yen:[7]
yesterday:[7]
yet:[4]
yield:[7]
