:[3, 4, 5]
--:[6]
african:[3]
although:[4]
beacons:[6]
canada:[5]
canadian:[5]
caused:[4]
close:[4]
cocoa:[3]
completed:[5]
concerned:[4]
contact:[4]
corp:[5]
declined:[4]
development:[5]
dlrs:[5]
dot:[6]
drop:[4]
economy:[3]
estates:[3]
exchange:[4]
factors:[4]
fall:[4]
fermentation:[3]
finance:[4]
following:[4]
gravely:[4]
gulf:[6]
harvesting:[3]
huge:[6]
identified:[4]
indistinguishable:[3]
larger:[3]
like:[6]
lit:[6]
ltd:[5]
main:[3]
malaysian:[3]
measures:[4]
ministry:[4]
mln:[5]
morning:[4]
movement:[4]
new:[4]
official:[4]
oil:[6]
one:[3]
output:[3]
overnight:[4]
package:[5]
pct:[4]
plans:[4]
platforms:[6]
polysar:[5]
possible:[3]
prices:[4]
primarily:[4]
problem:[3]
psychological:[4]
quality:[3]
refinancing:[5]
regarding:[4]
reporters:[4]
reuter:[3, 4, 5]
said:[3, 4, 5]
senior:[4]
sharp:[4]
specific:[4]
stance:[4]
stock:[4]
take:[4]
techniques:[3]
tokyo:[4]
told:[4]
trader:[3]
treated:[3]
unit:[5]
usually:[6]
virtually:[3]
wait-and-see:[4]
way:[3]
west:[3]
worth:[5]
yet:[4]
york:[4]
