:[1, 2]
16-bit:[1]
actions:[2]
asian:[3]
asked:[2]
based:[1]
chips:[1]
cocoa:[3]
confrontation:[2]
contribute:[2]
corp:[1]
countermeasures:[2]
depressed:[3]
despite:[3]
directorate:[3]
dismiss:[3]
escalation:[2]
escort:[2]
expanding:[3]
forces:[2]
france:[1]
future:[2]
general:[3]
globally:[1]
gulf:[2]
harris:[1]
hrs:[1]
indonesia:[3]
inferior:[3]
iran:[2]
joint:[1]
leading:[3]
london:[3]
manufacture:[1]
manufacturing:[1]
market:[1, 3]
matra:[1]
matra-harris:[1]
matrpa:[1]
meet:[2]
mhs:[1]
microchips:[1]
microcomputer:[1]
microcomputers:[1]
micron:[1]
military:[2]
navys:[2]
nec:[1]
nipnt:[1]
oil:[2]
operation:[2]
output:[3]
pay:[1]
pd:[1]
pd78310:[1]
plantations:[3]
prepared:[2]
prices:[3]
producers:[3]
product:[3]
protect:[3]
removal:[2]
reuter:[1, 2]
sa:[1]
safety:[2]
said:[1, 2, 3]
seek:[2]
semiconducteurs:[1]
significantly:[2]
spokesman:[1, 3]
states:[2]
stronger:[2]
suggestions:[3]
sum:[1]
supply:[1]
tankers:[2]
technology:[1]
trying:[3]
undisclosed:[1]
united:[2]
us:[1, 2]
used:[1]
venture:[1]
warships:[2]
weinberger:[2]
world:[3]
