according:[3]
african:[3]
another:[3]
area:[3]
asia:[3]
beans:[3]
believe:[3]
biggest:[3]
buyers:[3]
calendar:[3]
cocoa:[3]
commodity:[3]
continue:[3]
cost:[3]
could:[3]
countries:[3]
country:[3]
criticism:[3]
described:[3]
difficulty:[3]
drought:[3]
dutch:[3]
end:[3]
expand:[3]
expanding:[3]
expected:[3]
exports:[3]
fall:[3]
growing:[3]
icco:[3]
identified:[3]
indonesia:[3]
indonesian:[3]
international:[3]
jakarta:[3]
kuala:[3]
largest:[3]
last:[3]
links:[3]
longer:[3]
low:[3]
lumpur:[3]
make:[3]
malaysia:[3]
malaysian:[3]
mature:[3]
meant:[3]
official:[3]
officials:[3]
one:[3]
organization:[3]
output:[3]
outside:[3]
partly:[3]
per:[3]
politics:[3]
prices:[3]
problem:[3]
producers:[3]
production:[3]
projected:[3]
quality:[3]
ringgit:[3]
rise:[3]
sabah:[3]
said:[3]
sales:[3]
stg:[3]
three-year:[3]
tonne:[3]
tonnes:[3]
total:[3]
trade:[3]
trader:[3]
traders:[3]
traditional:[3]
trees:[3]
tripled:[3]
two:[3]
uneconomic:[3]
west:[3]
wished:[3]
world:[3]
would:[3]
year:[3]
young:[3]
