:[1, 2, 3, 4, 5, 6, 7]
'':[2, 3]
':[7]
'':[7, 9]
're:[3]
's:[1, 2, 3, 7, 9]
(:[1, 3]
):[1, 3]
,:[1, 2, 3, 4, 6, 7, 9]
--:[6]
.:[1, 2, 3, 4, 5, 6, 7, 9]
1,000:[3]
1,738:[7]
10,284:[3]
131,000:[3]
142:[7]
150,000:[3]
155,000:[3]
16.51:[9]
16:[3]
16-bit:[1]
1914:[7]
1980:[3]
1986:[3]
1986/87:[3]
1987:[3]
1988:[3]
22.5:[4]
250:[3]
30:[3]
31,600:[3]
33,000:[3]
38,000:[3]
5.1:[7]
508:[7]
50:[3]
50,000:[3]
52,671.56:[9]
6.3:[7]
7.3:[4]
78312:[1]
830:[5]
89th:[7]
<:[1, 5]
>:[1, 5]
A:[1, 3]
According:[3]
African:[3]
Agriculture:[3]
Akira:[7]
Although:[7]
An:[7]
And:[3]
Asia:[3]
Asian:[3]
Board:[3]
Bonds:[7]
Both:[3]
Britain:[3]
But:[7]
Canada:[5]
Canadian:[5]
Christmas:[6]
Co:[7]
Cocoa:[3]
Corp:[1, 5]
Council:[3]
Development:[5]
Dollar:[7]
Dutch:[3]
Equities:[7]
Europe:[3]
European:[3]
Exchange:[4, 4]
Finance:[4]
France:[1]
Germany:[3]
Growers':[3]
Guinea:[3]
Gulf:[2, 6]
HRS:[1]
Harris:[1]
He:[3, 4, 9]
Hiromitsu:[7]
However:[7]
Huge:[6]
ICCO:[3]
If:[7]
Indonesia:[3]
Indonesian:[3]
Industry:[3]
Institutional:[7]
Insurance:[7]
Interest:[7]
International:[3]
Investment:[7]
Iran:[2]
It:[2]
Jakarta:[3]
Japan:[7]
Japan-U.S.:[7]
Japanese:[7]
Katsuhiko:[7]
Kawakami:[7]
Kee:[3]
Kuala:[3]
Leading:[3]
Life:[7]
London:[3]
Ltd:[5, 7]
Ltd's:[7]
Lumpur:[3]
MATR.PA:[1]
MATRA:[1]
MHS:[1]
Malaysia:[3]
Malaysian:[3]
Management:[7]
Manuel:[9]
Matra-Harris:[1]
Meiji:[7]
Mexican:[9]
Mexico:[9]
Micron:[1]
Ministry:[3, 4, 4]
Monday:[6, 9]
Mutual:[7]
NEC:[1]
NIPN.T:[1]
Navy's:[2]
Netherlands:[3]
New:[3, 4, 7, 9]
Ng:[3]
Nikko:[7]
Nomura:[7]
Norio:[7]
Officials:[3]
Okiyama:[7]
Okutsu:[7]
One:[3, 6]
Organization:[3]
Output:[3]
PD:[1]
PD78310:[1]
PNG:[3]
Papua:[3]
Polysar:[5]
Production:[3]
REUTER:[1, 3, 4, 7]
Reuter:[2, 5, 6]
Rostam:[6]
SA:[1]
Sabah:[3]
Securities:[7]
Semiconducteurs:[1]
September:[3]
Shares:[7]
Siew:[3]
Some:[3]
Somoza:[9]
States:[2, 3]
Stock:[4, 7, 4]
Stocks:[7]
Street:[7]
Sunada:[7]
The:[3, 4, 4, 7, 9]
Their:[7]
They:[3]
This:[3]
Tokyo:[4, 7, 4]
Trust:[7]
Tuesday:[7]
U.S.:[1, 2, 3]
U.S:[6]
U.S.:[7]
United:[2, 3]
Wall:[7]
Warships:[6]
We:[2, 3, 9]
Weinberger:[2]
West:[3]
Western:[3]
When:[3]
Will:[1, 7]
Yamaichi:[7]
York:[4, 7, 9]
``:[2, 3, 7, 9]
a:[1, 3, 4, 4, 5, 7, 9]
about:[3, 4, 5]
above:[7]
absence:[7]
acids:[3]
acrid:[3]
actions:[2]
adviser:[7]
affect:[7]
after:[9]
ago:[7]
all:[6]
already:[7]
also:[7]
although:[4]
amounts:[7]
an:[1, 3]
and:[1, 3, 7, 9]
another:[3]
any:[2, 3, 4, 7]
anything:[3]
are:[3, 7]
area:[3]
around:[7]
as:[3]
asked:[2]
assistant:[7]
astride:[6]
at:[6, 7, 9]
background:[7]
based:[1, 9]
basic:[7]
be:[2, 3, 4, 7]
beacons:[6]
beans:[3]
because:[3]
been:[7]
believe:[3]
benefit:[7]
between:[1]
biggest:[3, 7]
blown:[6]
bond:[7]
bonds:[7]
both:[3]
bottom:[7]
but:[2, 3, 4, 6]
buyers:[3]
by:[2, 3, 4, 6, 7]
calendar:[3]
caused:[4]
chairman:[3]
chances:[7]
changed:[7]
chief:[7]
chips:[1]
close:[4]
cocoa:[3]
comments:[3]
commodity:[3]
completed:[5]
concerned:[4]
conference:[9]
confrontation:[2]
considered:[3]
considering:[7]
contact:[4]
continue:[3]
contribute:[2]
cost:[3]
could:[3, 7]
countermeasures:[2]
countries:[3]
country:[3]
crisis:[9]
criticism:[3]
currently:[7]
dangers:[7]
declined:[4]
declining:[3]
decreasing:[7]
definitely:[7]
department:[7]
depress:[3]
depressed:[3]
deputy:[7]
described:[3]
despite:[3, 9]
did:[3, 7]
differentials:[7]
difficult:[7]
difficulty:[3]
directorate:[3]
dismiss:[3]
dlrs:[5]
do:[2]
dollar:[7]
dominant:[7]
dot:[6]
down:[3, 7]
drop:[4, 7, 9]
drought:[3]
due:[7]
economic:[7]
economy:[9]
effect:[7, 9]
emotional:[9]
end:[3]
ending:[3]
enough:[7]
escalation:[2]
escort:[2]
estates:[3]
estimated:[7]
evident:[7]
exchange:[9]
expand:[3]
expanding:[3]
expected:[3]
exported:[3]
exports:[3]
factors:[4]
fall:[3, 4, 9]
falls:[7]
fatty:[3]
fermentation:[3]
finally:[7]
firm:[7]
fixed:[7]
following:[4, 7]
for:[1, 3, 7, 9]
forces:[2]
foreign:[7]
free:[3]
from:[3, 7]
funds:[7]
further:[2]
future:[2, 3]
general:[3, 7]
globally:[1]
gloomy:[7]
goes:[7]
gravely:[4]
group:[7]
growers:[3]
growing:[3]
had:[3]
happen:[7]
happy:[3]
harvesting:[3]
has:[4, 7]
have:[3, 7]
he:[7, 9]
helped:[7]
helping:[3]
here:[9]
high:[3]
high-acid:[3]
his:[9]
holding:[7]
home:[7]
huge:[7]
identified:[3, 4]
if:[3, 7]
in:[1, 2, 3, 4, 7, 9]
income:[7]
index:[9]
indistinguishable:[3]
individual:[7]
inferior:[3]
international:[7]
inventories:[7]
investment:[7]
investments:[7]
investors:[7]
is:[3, 4, 7]
it:[3, 4]
its:[3, 5]
itself:[9]
joint:[1]
large:[3]
larger:[3]
largest:[3]
last:[3]
level:[3]
lighten:[7]
like:[6]
likely:[7]
linked:[3]
links:[3]
lit:[6]
long-term:[3]
longer:[3]
look:[7]
looking:[7]
losses:[7]
low:[3]
lower:[7]
main:[3]
major:[7]
make:[3]
manager:[7]
managers:[7]
manufacture:[1]
manufacturing:[1]
market:[1, 3, 7, 9]
marketing:[7]
markets:[7]
mature:[3]
mean:[7]
meant:[3]
measures:[4]
meet:[2]
microchips:[1]
microcomputer:[1]
microcomputers:[1]
military:[2]
mistaken:[3]
mln:[5]
months:[7]
morning:[4, 7]
most:[7]
move:[7]
movement:[4]
nearly:[3]
new:[7, 9]
news:[9]
night:[6]
no:[3, 4]
not:[2, 3, 7, 9]
nothing:[7]
odour:[3]
of:[1, 2, 3, 6, 7, 9]
official:[3, 4]
offshore:[6]
oil:[2, 6]
oilfield:[6]
on:[1, 3, 4, 6, 7, 9]
once:[7]
one:[3, 7]
operation:[2]
optimism:[9]
optimistic:[9]
or:[7, 9]
our:[3]
out:[3, 6, 7]
outflows:[7]
outlook:[9]
output:[3]
outside:[3]
overnight:[4]
package:[5]
palates:[3]
partly:[3]
pay:[1]
pct:[3, 4, 7, 9]
per:[3]
percentage:[7]
pick:[7]
picture:[7]
plans:[4]
plantations:[3]
platforms:[6]
points:[7, 9]
politics:[3]
possible:[3]
prepared:[2]
president:[9]
prices:[3, 4]
primarily:[4]
problem:[3]
produce:[3]
producers:[3]
produces:[3]
product:[3]
production:[3]
projected:[3]
protect:[3]
psychological:[4]
psycological:[9]
quality:[3]
rate:[7]
reacting:[7]
reaction:[9]
really:[7]
refinancing:[5]
reflected:[9]
reflection:[9]
regarding:[4]
relatively:[9]
remains:[9]
removal:[2]
reporters:[4]
responding:[3]
rest:[3]
ringgit:[3]
rise:[3, 7]
rule:[7]
safety:[2]
said:[1, 2, 3, 4, 5, 7, 9]
sales:[3, 7]
same:[3]
say:[7]
securities:[7]
see:[7]
seek:[2]
seize:[3]
sell:[3]
send:[7]
senior:[4]
serious:[7]
sharp:[4]
should:[3, 7]
significant:[7]
significantly:[2]
since:[7]
sitting:[6]
sold:[7]
speaking:[9]
specific:[4]
spokesman:[1, 3]
stabilise:[7]
stability:[7]
stabilize:[9]
stable:[7]
stance:[4]
start:[7]
steeply:[7]
stg:[3]
still:[7]
stock:[4, 9]
stockmarket:[9]
stocks:[7]
stopped:[7]
stronger:[2]
suggestions:[3]
suitable:[3]
sum:[1]
supply:[1]
supported:[7]
take:[4, 4]
talk:[3]
tankers:[2]
tastes:[3]
techniques:[3]
technology:[1]
tend:[9]
than:[3]
that:[3, 9]
the:[1, 2, 3, 4, 6, 7, 9]
their:[3, 7]
them:[6]
they:[3, 7]
think:[9]
this:[3, 4, 7]
three-year:[3]
three:[7]
through:[2]
to:[2, 3, 4, 7, 9]
told:[4]
tonnages:[3]
tonne:[3]
tonnes:[3]
total:[3]
totally:[9]
trade:[3]
trader:[3]
traders:[3]
traditional:[3]
treated:[3]
trees:[3, 6]
tripled:[3]
try:[3, 7]
trying:[3]
two:[3, 7]
type:[3]
undisclosed:[1]
uneconomic:[3]
unit:[5]
unstable:[7]
unsuitable:[3]
unwanted:[3]
up:[3, 6, 7]
used:[1]
usually:[6]
venture:[1]
virtually:[3]
wait-and-see:[4]
waiting:[7]
warships:[2]
was:[2, 3, 4, 6, 7, 9]
water:[6]
way:[3, 7]
we:[2]
weeks:[7]
were:[3]
western:[3]
what:[7]
whatever:[3]
which:[3, 7]
who:[3, 4]
why:[2]
wiating:[7]
wide:[7]
will:[1, 2, 4, 7, 9]
wished:[3]
with:[1, 2, 3, 4]
withdraw:[7]
world:[3]
worst-ever:[9]
worth:[5]
would:[3, 7]
year:[3]
yen:[7]
yesterday:[7]
yet:[4]
yield:[7]
young:[3]
