[Command: c:\Python27\python.exe -u 'C:\Users\lenmor\Desktop\FALL2016\COMP 479\LAB\A1\COMP479_Labs\lab2\main.py']
1
2
3
4
5
1
2
3
finished doc1
finished doc2
finished doc3
finished doc4
finished doc5
finished doc6
finished doc7
finished doc8
finished doc9
[{'docID': 1, 'term': 'nec'},
 {'docID': 1, 'term': 'corp'},
 {'docID': 1, 'term': 'nipnt'},
 {'docID': 1, 'term': 'will'},
 {'docID': 1, 'term': 'supply'},
 {'docID': 1, 'term': 'matra-harris'},
 {'docID': 1, 'term': 'semiconducteurs'},
 {'docID': 1, 'term': 'sa'},
 {'docID': 1, 'term': 'a'},
 {'docID': 1, 'term': 'mhs'},
 {'docID': 1, 'term': 'of'},
 {'docID': 1, 'term': 'france'},
 {'docID': 1, 'term': 'with'},
 {'docID': 1, 'term': 'manufacturing'},
 {'docID': 1, 'term': 'technology'},
 {'docID': 1, 'term': 'for'},
 {'docID': 1, 'term': '16-bit'},
 {'docID': 1, 'term': 'microchips'},
 {'docID': 1, 'term': 'used'},
 {'docID': 1, 'term': 'in'},
 {'docID': 1, 'term': 'microcomputers'},
 {'docID': 1, 'term': 'an'},
 {'docID': 1, 'term': 'nec'},
 {'docID': 1, 'term': 'spokesman'},
 {'docID': 1, 'term': 'said'},
 {'docID': 1, 'term': 'mhs'},
 {'docID': 1, 'term': 'a'},
 {'docID': 1, 'term': 'joint'},
 {'docID': 1, 'term': 'venture'},
 {'docID': 1, 'term': 'between'},
 {'docID': 1, 'term': 'france'},
 {'docID': 1, 'term': 'matra'},
 {'docID': 1, 'term': 'matrpa'},
 {'docID': 1, 'term': 'and'},
 {'docID': 1, 'term': 'harris'},
 {'docID': 1, 'term': 'corp'},
 {'docID': 1, 'term': 'hrs'},
 {'docID': 1, 'term': 'of'},
 {'docID': 1, 'term': 'the'},
 {'docID': 1, 'term': 'us'},
 {'docID': 1, 'term': 'will'},
 {'docID': 1, 'term': 'manufacture'},
 {'docID': 1, 'term': 'and'},
 {'docID': 1, 'term': 'market'},
 {'docID': 1, 'term': 'globally'},
 {'docID': 1, 'term': 'a'},
 {'docID': 1, 'term': 'microcomputer'},
 {'docID': 1, 'term': 'based'},
 {'docID': 1, 'term': 'on'},
 {'docID': 1, 'term': 'nec'},
 {'docID': 1, 'term': 'micron'},
 {'docID': 1, 'term': 'pd'},
 {'docID': 1, 'term': 'and'},
 {'docID': 1, 'term': 'micron'},
 {'docID': 1, 'term': 'pd78310'},
 {'docID': 1, 'term': 'chips'},
 {'docID': 1, 'term': 'mhs'},
 {'docID': 1, 'term': 'will'},
 {'docID': 1, 'term': 'pay'},
 {'docID': 1, 'term': 'nec'},
 {'docID': 1, 'term': 'an'},
 {'docID': 1, 'term': 'undisclosed'},
 {'docID': 1, 'term': 'sum'},
 {'docID': 1, 'term': 'for'},
 {'docID': 1, 'term': 'the'},
 {'docID': 1, 'term': 'technology'},
 {'docID': 1, 'term': 'reuter'},
 {'docID': 1, 'term': '\x03'},
 {'docID': 2, 'term': 'us'},
 {'docID': 2, 'term': 'warships'},
 {'docID': 2, 'term': 'it'},
 {'docID': 2, 'term': 'removal'},
 {'docID': 2, 'term': 'will'},
 {'docID': 2, 'term': 'contribute'},
 {'docID': 2, 'term': 'significantly'},
 {'docID': 2, 'term': 'to'},
 {'docID': 2, 'term': 'the'},
 {'docID': 2, 'term': 'safety'},
 {'docID': 2, 'term': 'of'},
 {'docID': 2, 'term': 'us'},
 {'docID': 2, 'term': 'forces'},
 {'docID': 2, 'term': 'in'},
 {'docID': 2, 'term': 'the'},
 {'docID': 2, 'term': 'future'},
 {'docID': 2, 'term': 'weinberger'},
 {'docID': 2, 'term': 'said'},
 {'docID': 2, 'term': 'of'},
 {'docID': 2, 'term': 'the'},
 {'docID': 2, 'term': 'us'},
 {'docID': 2, 'term': 'navys'},
 {'docID': 2, 'term': 'operation'},
 {'docID': 2, 'term': 'to'},
 {'docID': 2, 'term': 'escort'},
 {'docID': 2, 'term': 'oil'},
 {'docID': 2, 'term': 'tankers'},
 {'docID': 2, 'term': 'through'},
 {'docID': 2, 'term': 'the'},
 {'docID': 2, 'term': 'gulf'},
 {'docID': 2, 'term': 'we'},
 {'docID': 2, 'term': 'do'},
 {'docID': 2, 'term': 'not'},
 {'docID': 2, 'term': 'seek'},
 {'docID': 2, 'term': 'further'},
 {'docID': 2, 'term': 'confrontation'},
 {'docID': 2, 'term': 'with'},
 {'docID': 2, 'term': 'iran'},
 {'docID': 2, 'term': 'but'},
 {'docID': 2, 'term': 'we'},
 {'docID': 2, 'term': 'will'},
 {'docID': 2, 'term': 'be'},
 {'docID': 2, 'term': 'prepared'},
 {'docID': 2, 'term': 'to'},
 {'docID': 2, 'term': 'meet'},
 {'docID': 2, 'term': 'any'},
 {'docID': 2, 'term': 'escalation'},
 {'docID': 2, 'term': 'of'},
 {'docID': 2, 'term': 'military'},
 {'docID': 2, 'term': 'actions'},
 {'docID': 2, 'term': 'by'},
 {'docID': 2, 'term': 'iran'},
 {'docID': 2, 'term': 'with'},
 {'docID': 2, 'term': 'stronger'},
 {'docID': 2, 'term': 'countermeasures'},
 {'docID': 2, 'term': 'weinberger'},
 {'docID': 2, 'term': 'said'},
 {'docID': 2, 'term': 'weinberger'},
 {'docID': 2, 'term': 'was'},
 {'docID': 2, 'term': 'asked'},
 {'docID': 2, 'term': 'why'},
 {'docID': 2, 'term': 'the'},
 {'docID': 2, 'term': 'united'},
 {'docID': 2, 'term': 'states'},
 {'docID': 2, 'term': 'reuter'},
 {'docID': 2, 'term': '\x03'},
 {'docID': 3, 'term': 'asian'},
 {'docID': 3, 'term': 'cocoa'},
 {'docID': 3, 'term': 'producers'},
 {'docID': 3, 'term': 'are'},
 {'docID': 3, 'term': 'expanding'},
 {'docID': 3, 'term': 'output'},
 {'docID': 3, 'term': 'despite'},
 {'docID': 3, 'term': 'depressed'},
 {'docID': 3, 'term': 'world'},
 {'docID': 3, 'term': 'prices'},
 {'docID': 3, 'term': 'and'},
 {'docID': 3, 'term': 'they'},
 {'docID': 3, 'term': 'dismiss'},
 {'docID': 3, 'term': 'suggestions'},
 {'docID': 3, 'term': 'in'},
 {'docID': 3, 'term': 'the'},
 {'docID': 3, 'term': 'london'},
 {'docID': 3, 'term': 'market'},
 {'docID': 3, 'term': 'that'},
 {'docID': 3, 'term': 'their'},
 {'docID': 3, 'term': 'cocoa'},
 {'docID': 3, 'term': 'is'},
 {'docID': 3, 'term': 'inferior'},
 {'docID': 3, 'term': 'leading'},
 {'docID': 3, 'term': 'cocoa'},
 {'docID': 3, 'term': 'producers'},
 {'docID': 3, 'term': 'are'},
 {'docID': 3, 'term': 'trying'},
 {'docID': 3, 'term': 'to'},
 {'docID': 3, 'term': 'protect'},
 {'docID': 3, 'term': 'their'},
 {'docID': 3, 'term': 'market'},
 {'docID': 3, 'term': 'from'},
 {'docID': 3, 'term': 'our'},
 {'docID': 3, 'term': 'product'},
 {'docID': 3, 'term': 'said'},
 {'docID': 3, 'term': 'a'},
 {'docID': 3, 'term': 'spokesman'},
 {'docID': 3, 'term': 'for'},
 {'docID': 3, 'term': 'indonesia'},
 {'docID': 3, 'term': 'directorate'},
 {'docID': 3, 'term': 'general'},
 {'docID': 3, 'term': 'of'},
 {'docID': 3, 'term': 'plantations'},
 {'docID': 3, 'term': 'we'},
 {'docID': 3, 'term': 're'},
 {'docID': 3, 'term': 'happy'},
 {'docID': 3, 'term': 'about'},
 {'docID': 3, 'term': 'our'},
 {'docID': 3, 'term': 'long-term'},
 {'docID': 3, 'term': 'future'},
 {'docID': 3, 'term': 'malaysian'},
 {'docID': 3, 'term': 'growers'},
 {'docID': 3, 'term': 'said'},
 {'docID': 3, 'term': 'they'},
 {'docID': 3, 'term': 'would'},
 {'docID': 3, 'term': 'try'},
 {'docID': 3, 'term': 'to'},
 {'docID': 3, 'term': 'expand'},
 {'docID': 3, 'term': 'sales'},
 {'docID': 3, 'term': 'in'},
 {'docID': 3, 'term': 'asia'},
 {'docID': 3, 'term': 'and'},
 {'docID': 3, 'term': 'the'},
 {'docID': 3, 'term': 'united'},
 {'docID': 3, 'term': 'states'},
 {'docID': 3, 'term': 'if'},
 {'docID': 3, 'term': 'malaysian'},
 {'docID': 3, 'term': 'cocoa'},
 {'docID': 3, 'term': 'was'},
 {'docID': 3, 'term': 'not'},
 {'docID': 3, 'term': 'suitable'},
 {'docID': 3, 'term': 'for'},
 {'docID': 3, 'term': 'european'},
 {'docID': 3, 'term': 'tastes'},
 {'docID': 3, 'term': 'they'},
 {'docID': 3, 'term': 'were'},
 {'docID': 3, 'term': 'responding'},
 {'docID': 3, 'term': 'to'},
 {'docID': 3, 'term': 'comments'},
 {'docID': 3, 'term': 'by'},
 {'docID': 3, 'term': 'london'},
 {'docID': 3, 'term': 'traders'},
 {'docID': 3, 'term': 'that'},
 {'docID': 3, 'term': 'large'},
 {'docID': 3, 'term': 'tonnages'},
 {'docID': 3, 'term': 'of'},
 {'docID': 3, 'term': 'unwanted'},
 {'docID': 3, 'term': 'cocoa'},
 {'docID': 3, 'term': 'beans'},
 {'docID': 3, 'term': 'from'},
 {'docID': 3, 'term': 'malaysia'},
 {'docID': 3, 'term': 'indonesia'},
 {'docID': 3, 'term': 'and'},
 {'docID': 3, 'term': 'papua'},
 {'docID': 3, 'term': 'new'},
 {'docID': 3, 'term': 'guinea'},
 {'docID': 3, 'term': 'png'},
 {'docID': 3, 'term': 'were'},
 {'docID': 3, 'term': 'helping'},
 {'docID': 3, 'term': 'to'},
 {'docID': 3, 'term': 'depress'},
 {'docID': 3, 'term': 'cocoa'},
 {'docID': 3, 'term': 'prices'},
 {'docID': 3, 'term': 'london'},
 {'docID': 3, 'term': 'traders'},
 {'docID': 3, 'term': 'said'},
 {'docID': 3, 'term': 'the'},
 {'docID': 3, 'term': 'asian'},
 {'docID': 3, 'term': 'cocoa'},
 {'docID': 3, 'term': 'was'},
 {'docID': 3, 'term': 'considered'},
 {'docID': 3, 'term': 'unsuitable'},
 {'docID': 3, 'term': 'for'},
 {'docID': 3, 'term': 'western'},
 {'docID': 3, 'term': 'palates'},
 {'docID': 3, 'term': 'because'},
 {'docID': 3, 'term': 'of'},
 {'docID': 3, 'term': 'an'},
 {'docID': 3, 'term': 'acrid'},
 {'docID': 3, 'term': 'odour'},
 {'docID': 3, 'term': 'and'},
 {'docID': 3, 'term': 'a'},
 {'docID': 3, 'term': 'high'},
 {'docID': 3, 'term': 'level'},
 {'docID': 3, 'term': 'of'},
 {'docID': 3, 'term': 'free'},
 {'docID': 3, 'term': 'fatty'},
 {'docID': 3, 'term': 'acids'},
 {'docID': 3, 'term': 'ng'},
 {'docID': 3, 'term': 'siew'},
 {'docID': 3, 'term': 'kee'},
 {'docID': 3, 'term': 'the'},
 {'docID': 3, 'term': 'chairman'},
 {'docID': 3, 'term': 'of'},
 {'docID': 3, 'term': 'malaysia'},
 {'docID': 3, 'term': 'cocoa'},
 {'docID': 3, 'term': 'growers'},
 {'docID': 3, 'term': 'council'},
 {'docID': 3, 'term': 'said'},
 {'docID': 3, 'term': 'malaysia'},
 {'docID': 3, 'term': 'should'},
 {'docID': 3, 'term': 'expand'},
 {'docID': 3, 'term': 'its'},
 {'docID': 3, 'term': 'sales'},
 {'docID': 3, 'term': 'to'},
 {'docID': 3, 'term': 'asia'},
 {'docID': 3, 'term': 'and'},
 {'docID': 3, 'term': 'the'},
 {'docID': 3, 'term': 'united'},
 {'docID': 3, 'term': 'states'},
 {'docID': 3, 'term': 'if'},
 {'docID': 3, 'term': 'it'},
 {'docID': 3, 'term': 'did'},
 {'docID': 3, 'term': 'not'},
 {'docID': 3, 'term': 'produce'},
 {'docID': 3, 'term': 'a'},
 {'docID': 3, 'term': 'type'},
 {'docID': 3, 'term': 'suitable'},
 {'docID': 3, 'term': 'for'},
 {'docID': 3, 'term': 'western'},
 {'docID': 3, 'term': 'europe'},
 {'docID': 3, 'term': 'a'},
 {'docID': 3, 'term': 'spokesman'},
 {'docID': 3, 'term': 'for'},
 {'docID': 3, 'term': 'the'},
 {'docID': 3, 'term': 'png'},
 {'docID': 3, 'term': 'cocoa'},
 {'docID': 3, 'term': 'industry'},
 {'docID': 3, 'term': 'board'},
 {'docID': 3, 'term': 'said'},
 {'docID': 3, 'term': 'the'},
 {'docID': 3, 'term': 'london'},
 {'docID': 3, 'term': 'market'},
 {'docID': 3, 'term': 'was'},
 {'docID': 3, 'term': 'mistaken'},
 {'docID': 3, 'term': 'if'},
 {'docID': 3, 'term': 'it'},
 {'docID': 3, 'term': 'linked'},
 {'docID': 3, 'term': 'png'},
 {'docID': 3, 'term': 'cocoa'},
 {'docID': 3, 'term': 'with'},
 {'docID': 3, 'term': 'high-acid'},
 {'docID': 3, 'term': 'malaysian'},
 {'docID': 3, 'term': 'and'},
 {'docID': 3, 'term': 'indonesian'},
 {'docID': 3, 'term': 'beans'},
 {'docID': 3, 'term': 'when'},
 {'docID': 3, 'term': 'the'},
 {'docID': 3, 'term': 'market'},
 {'docID': 3, 'term': 'is'},
 {'docID': 3, 'term': 'declining'},
 {'docID': 3, 'term': 'buyers'},
 {'docID': 3, 'term': 'seize'},
 {'docID': 3, 'term': 'on'},
 {'docID': 3, 'term': 'anything'},
 {'docID': 3, 'term': 'to'},
 {'docID': 3, 'term': 'talk'},
 {'docID': 3, 'term': 'down'},
 {'docID': 3, 'term': 'prices'},
 {'docID': 3, 'term': 'the'},
 {'docID': 3, 'term': 'spokesman'},
 {'docID': 3, 'term': 'said'},
 {'docID': 3, 'term': 'he'},
 {'docID': 3, 'term': 'said'},
 {'docID': 3, 'term': 'that'},
 {'docID': 3, 'term': 'png'},
 {'docID': 3, 'term': 'could'},
 {'docID': 3, 'term': 'sell'},
 {'docID': 3, 'term': 'whatever'},
 {'docID': 3, 'term': 'cocoa'},
 {'docID': 3, 'term': 'it'},
 {'docID': 3, 'term': 'produces'},
 {'docID': 3, 'term': 'png'},
 {'docID': 3, 'term': 'exported'},
 {'docID': 3, 'term': 'tonnes'},
 {'docID': 3, 'term': 'of'},
 {'docID': 3, 'term': 'cocoa'},
 {'docID': 3, 'term': 'in'},
 {'docID': 3, 'term': 'the'},
 {'docID': 3, 'term': 'cocoa'},
 {'docID': 3, 'term': 'year'},
 {'docID': 3, 'term': 'ending'},
 {'docID': 3, 'term': 'september'},
 {'docID': 3, 'term': 'of'},
 {'docID': 3, 'term': 'which'},
 {'docID': 3, 'term': 'nearly'},
 {'docID': 3, 'term': 'pct'},
 {'docID': 3, 'term': 'was'},
 {'docID': 3, 'term': 'exported'},
 {'docID': 3, 'term': 'to'},
 {'docID': 3, 'term': 'west'},
 {'docID': 3, 'term': 'germany'},
 {'docID': 3, 'term': 'pct'},
 {'docID': 3, 'term': 'to'},
 {'docID': 3, 'term': 'the'},
 {'docID': 3, 'term': 'us'},
 {'docID': 3, 'term': 'and'},
 {'docID': 3, 'term': 'the'},
 {'docID': 3, 'term': 'rest'},
 {'docID': 3, 'term': 'to'},
 {'docID': 3, 'term': 'the'},
 {'docID': 3, 'term': 'netherlands'},
 {'docID': 3, 'term': 'and'},
 {'docID': 3, 'term': 'britain'},
 {'docID': 3, 'term': 'the'},
 {'docID': 3, 'term': 'indonesia'},
 {'docID': 3, 'term': 'spokesman'},
 {'docID': 3, 'term': 'an'},
 {'docID': 3, 'term': 'agriculture'},
 {'docID': 3, 'term': 'ministry'},
 {'docID': 3, 'term': 'official'},
 {'docID': 3, 'term': 'who'},
 {'docID': 3, 'term': 'wished'},
 {'docID': 3, 'term': 'not'},
 {'docID': 3, 'term': 'to'},
 {'docID': 3, 'term': 'be'},
 {'docID': 3, 'term': 'identified'},
 {'docID': 3, 'term': 'said'},
 {'docID': 3, 'term': 'indonesia'},
 {'docID': 3, 'term': 'had'},
 {'docID': 3, 'term': 'no'},
 {'docID': 3, 'term': 'problem'},
 {'docID': 3, 'term': 'with'},
 {'docID': 3, 'term': 'quality'},
 {'docID': 3, 'term': 'and'},
 {'docID': 3, 'term': 'would'},
 {'docID': 3, 'term': 'continue'},
 {'docID': 3, 'term': 'to'},
 {'docID': 3, 'term': 'expand'},
 {'docID': 3, 'term': 'sales'},
 {'docID': 3, 'term': 'he'},
 {'docID': 3, 'term': 'described'},
 {'docID': 3, 'term': 'criticism'},
 {'docID': 3, 'term': 'of'},
 {'docID': 3, 'term': 'the'},
 {'docID': 3, 'term': 'quality'},
 {'docID': 3, 'term': 'of'},
 {'docID': 3, 'term': 'indonesian'},
 {'docID': 3, 'term': 'beans'},
 {'docID': 3, 'term': 'as'},
 {'docID': 3, 'term': 'trade'},
 {'docID': 3, 'term': 'politics'},
 {'docID': 3, 'term': 'and'},
 {'docID': 3, 'term': 'said'},
 {'docID': 3, 'term': 'jakarta'},
 {'docID': 3, 'term': 'traditional'},
 {'docID': 3, 'term': 'links'},
 {'docID': 3, 'term': 'with'},
 {'docID': 3, 'term': 'dutch'},
 {'docID': 3, 'term': 'buyers'},
 {'docID': 3, 'term': 'meant'},
 {'docID': 3, 'term': 'it'},
 {'docID': 3, 'term': 'did'},
 {'docID': 3, 'term': 'not'},
 {'docID': 3, 'term': 'have'},
 {'docID': 3, 'term': 'any'},
 {'docID': 3, 'term': 'difficulty'},
 {'docID': 3, 'term': 'with'},
 {'docID': 3, 'term': 'exports'},
 {'docID': 3, 'term': 'indonesia'},
 {'docID': 3, 'term': 'and'},
 {'docID': 3, 'term': 'malaysia'},
 {'docID': 3, 'term': 'asia'},
 {'docID': 3, 'term': 'two'},
 {'docID': 3, 'term': 'biggest'},
 {'docID': 3, 'term': 'commodity'},
 {'docID': 3, 'term': 'producers'},
 {'docID': 3, 'term': 'are'},
 {'docID': 3, 'term': 'expanding'},
 {'docID': 3, 'term': 'cocoa'},
 {'docID': 3, 'term': 'output'},
 {'docID': 3, 'term': 'and'},
 {'docID': 3, 'term': 'are'},
 {'docID': 3, 'term': 'both'},
 {'docID': 3, 'term': 'outside'},
 {'docID': 3, 'term': 'the'},
 {'docID': 3, 'term': 'international'},
 {'docID': 3, 'term': 'cocoa'},
 {'docID': 3, 'term': 'organization'},
 {'docID': 3, 'term': 'icco'},
 {'docID': 3, 'term': 'officials'},
 {'docID': 3, 'term': 'have'},
 {'docID': 3, 'term': 'said'},
 {'docID': 3, 'term': 'malaysian'},
 {'docID': 3, 'term': 'production'},
 {'docID': 3, 'term': 'is'},
 {'docID': 3, 'term': 'expected'},
 {'docID': 3, 'term': 'to'},
 {'docID': 3, 'term': 'total'},
 {'docID': 3, 'term': 'to'},
 {'docID': 3, 'term': 'tonnes'},
 {'docID': 3, 'term': 'in'},
 {'docID': 3, 'term': 'calendar'},
 {'docID': 3, 'term': 'this'},
 {'docID': 3, 'term': 'is'},
 {'docID': 3, 'term': 'up'},
 {'docID': 3, 'term': 'from'},
 {'docID': 3, 'term': 'tonnes'},
 {'docID': 3, 'term': 'in'},
 {'docID': 3, 'term': 'partly'},
 {'docID': 3, 'term': 'because'},
 {'docID': 3, 'term': 'of'},
 {'docID': 3, 'term': 'the'},
 {'docID': 3, 'term': 'end'},
 {'docID': 3, 'term': 'of'},
 {'docID': 3, 'term': 'a'},
 {'docID': 3, 'term': 'three-year'},
 {'docID': 3, 'term': 'drought'},
 {'docID': 3, 'term': 'in'},
 {'docID': 3, 'term': 'sabah'},
 {'docID': 3, 'term': 'the'},
 {'docID': 3, 'term': 'country'},
 {'docID': 3, 'term': 'largest'},
 {'docID': 3, 'term': 'cocoa'},
 {'docID': 3, 'term': 'growing'},
 {'docID': 3, 'term': 'area'},
 {'docID': 3, 'term': 'production'},
 {'docID': 3, 'term': 'of'},
 {'docID': 3, 'term': 'indonesian'},
 {'docID': 3, 'term': 'cocoa'},
 {'docID': 3, 'term': 'beans'},
 {'docID': 3, 'term': 'tripled'},
 {'docID': 3, 'term': 'to'},
 {'docID': 3, 'term': 'tonnes'},
 {'docID': 3, 'term': 'in'},
 {'docID': 3, 'term': 'calendar'},
 {'docID': 3, 'term': 'from'},
 {'docID': 3, 'term': 'tonnes'},
 {'docID': 3, 'term': 'in'},
 {'docID': 3, 'term': 'output'},
 {'docID': 3, 'term': 'is'},
 {'docID': 3, 'term': 'projected'},
 {'docID': 3, 'term': 'to'},
 {'docID': 3, 'term': 'rise'},
 {'docID': 3, 'term': 'to'},
 {'docID': 3, 'term': 'tonnes'},
 {'docID': 3, 'term': 'in'},
 {'docID': 3, 'term': 'from'},
 {'docID': 3, 'term': 'tonnes'},
 {'docID': 3, 'term': 'this'},
 {'docID': 3, 'term': 'year'},
 {'docID': 3, 'term': 'as'},
 {'docID': 3, 'term': 'young'},
 {'docID': 3, 'term': 'trees'},
 {'docID': 3, 'term': 'mature'},
 {'docID': 3, 'term': 'both'},
 {'docID': 3, 'term': 'malaysia'},
 {'docID': 3, 'term': 'and'},
 {'docID': 3, 'term': 'indonesia'},
 {'docID': 3, 'term': 'are'},
 {'docID': 3, 'term': 'low'},
 {'docID': 3, 'term': 'cost'},
 {'docID': 3, 'term': 'producers'},
 {'docID': 3, 'term': 'and'},
 {'docID': 3, 'term': 'traders'},
 {'docID': 3, 'term': 'said'},
 {'docID': 3, 'term': 'they'},
 {'docID': 3, 'term': 'could'},
 {'docID': 3, 'term': 'last'},
 {'docID': 3, 'term': 'out'},
 {'docID': 3, 'term': 'low'},
 {'docID': 3, 'term': 'prices'},
 {'docID': 3, 'term': 'longer'},
 {'docID': 3, 'term': 'than'},
 {'docID': 3, 'term': 'west'},
 {'docID': 3, 'term': 'african'},
 {'docID': 3, 'term': 'countries'},
 {'docID': 3, 'term': 'according'},
 {'docID': 3, 'term': 'to'},
 {'docID': 3, 'term': 'one'},
 {'docID': 3, 'term': 'kuala'},
 {'docID': 3, 'term': 'lumpur'},
 {'docID': 3, 'term': 'trader'},
 {'docID': 3, 'term': 'world'},
 {'docID': 3, 'term': 'prices'},
 {'docID': 3, 'term': 'would'},
 {'docID': 3, 'term': 'have'},
 {'docID': 3, 'term': 'to'},
 {'docID': 3, 'term': 'fall'},
 {'docID': 3, 'term': 'another'},
 {'docID': 3, 'term': 'ringgit'},
 {'docID': 3, 'term': 'per'},
 {'docID': 3, 'term': 'tonne'},
 {'docID': 3, 'term': 'about'},
 {'docID': 3, 'term': 'stg'},
 {'docID': 3, 'term': 'to'},
 {'docID': 3, 'term': 'make'},
 {'docID': 3, 'term': 'cocoa'},
 {'docID': 3, 'term': 'production'},
 {'docID': 3, 'term': 'in'},
 {'docID': 3, 'term': 'malaysia'},
 {'docID': 3, 'term': 'uneconomic'},
 {'docID': 3, 'term': 'some'},
 {'docID': 3, 'term': 'traders'},
 {'docID': 3, 'term': 'believe'},
 {'docID': 3, 'term': 'the'},
 {'docID': 3, 'term': 'main'},
 {'docID': 3, 'term': 'quality'},
 {'docID': 3, 'term': 'problem'},
 {'docID': 3, 'term': 'is'},
 {'docID': 3, 'term': 'with'},
 {'docID': 3, 'term': 'harvesting'},
 {'docID': 3, 'term': 'and'},
 {'docID': 3, 'term': 'fermentation'},
 {'docID': 3, 'term': 'techniques'},
 {'docID': 3, 'term': 'one'},
 {'docID': 3, 'term': 'trader'},
 {'docID': 3, 'term': 'said'},
 {'docID': 3, 'term': 'malaysian'},
 {'docID': 3, 'term': 'cocoa'},
 {'docID': 3, 'term': 'is'},
 {'docID': 3, 'term': 'virtually'},
 {'docID': 3, 'term': 'indistinguishable'},
 {'docID': 3, 'term': 'from'},
 {'docID': 3, 'term': 'west'},
 {'docID': 3, 'term': 'african'},
 {'docID': 3, 'term': 'output'},
 {'docID': 3, 'term': 'if'},
 {'docID': 3, 'term': 'treated'},
 {'docID': 3, 'term': 'in'},
 {'docID': 3, 'term': 'the'},
 {'docID': 3, 'term': 'same'},
 {'docID': 3, 'term': 'way'},
 {'docID': 3, 'term': 'but'},
 {'docID': 3, 'term': 'this'},
 {'docID': 3, 'term': 'is'},
 {'docID': 3, 'term': 'not'},
 {'docID': 3, 'term': 'possible'},
 {'docID': 3, 'term': 'on'},
 {'docID': 3, 'term': 'the'},
 {'docID': 3, 'term': 'larger'},
 {'docID': 3, 'term': 'malaysian'},
 {'docID': 3, 'term': 'estates'},
 {'docID': 3, 'term': 'reuter'},
 {'docID': 3, 'term': '\x03'},
 {'docID': 4, 'term': 'the'},
 {'docID': 4, 'term': 'finance'},
 {'docID': 4, 'term': 'ministry'},
 {'docID': 4, 'term': 'will'},
 {'docID': 4, 'term': 'take'},
 {'docID': 4, 'term': 'a'},
 {'docID': 4, 'term': 'wait-and-see'},
 {'docID': 4, 'term': 'stance'},
 {'docID': 4, 'term': 'on'},
 {'docID': 4, 'term': 'tokyo'},
 {'docID': 4, 'term': 'stock'},
 {'docID': 4, 'term': 'exchange'},
 {'docID': 4, 'term': 'movement'},
 {'docID': 4, 'term': 'although'},
 {'docID': 4, 'term': 'it'},
 {'docID': 4, 'term': 'is'},
 {'docID': 4, 'term': 'gravely'},
 {'docID': 4, 'term': 'concerned'},
 {'docID': 4, 'term': 'about'},
 {'docID': 4, 'term': 'the'},
 {'docID': 4, 'term': 'sharp'},
 {'docID': 4, 'term': 'fall'},
 {'docID': 4, 'term': 'in'},
 {'docID': 4, 'term': 'stock'},
 {'docID': 4, 'term': 'prices'},
 {'docID': 4, 'term': 'a'},
 {'docID': 4, 'term': 'senior'},
 {'docID': 4, 'term': 'ministry'},
 {'docID': 4, 'term': 'official'},
 {'docID': 4, 'term': 'said'},
 {'docID': 4, 'term': 'the'},
 {'docID': 4, 'term': 'official'},
 {'docID': 4, 'term': 'who'},
 {'docID': 4, 'term': 'declined'},
 {'docID': 4, 'term': 'to'},
 {'docID': 4, 'term': 'be'},
 {'docID': 4, 'term': 'identified'},
 {'docID': 4, 'term': 'told'},
 {'docID': 4, 'term': 'reporters'},
 {'docID': 4, 'term': 'the'},
 {'docID': 4, 'term': 'pct'},
 {'docID': 4, 'term': 'drop'},
 {'docID': 4, 'term': 'in'},
 {'docID': 4, 'term': 'tokyo'},
 {'docID': 4, 'term': 'stock'},
 {'docID': 4, 'term': 'prices'},
 {'docID': 4, 'term': 'this'},
 {'docID': 4, 'term': 'morning'},
 {'docID': 4, 'term': 'was'},
 {'docID': 4, 'term': 'caused'},
 {'docID': 4, 'term': 'primarily'},
 {'docID': 4, 'term': 'by'},
 {'docID': 4, 'term': 'psychological'},
 {'docID': 4, 'term': 'factors'},
 {'docID': 4, 'term': 'following'},
 {'docID': 4, 'term': 'the'},
 {'docID': 4, 'term': 'pct'},
 {'docID': 4, 'term': 'fall'},
 {'docID': 4, 'term': 'in'},
 {'docID': 4, 'term': 'new'},
 {'docID': 4, 'term': 'york'},
 {'docID': 4, 'term': 'stock'},
 {'docID': 4, 'term': 'prices'},
 {'docID': 4, 'term': 'overnight'},
 {'docID': 4, 'term': 'he'},
 {'docID': 4, 'term': 'said'},
 {'docID': 4, 'term': 'the'},
 {'docID': 4, 'term': 'ministry'},
 {'docID': 4, 'term': 'is'},
 {'docID': 4, 'term': 'in'},
 {'docID': 4, 'term': 'close'},
 {'docID': 4, 'term': 'contact'},
 {'docID': 4, 'term': 'with'},
 {'docID': 4, 'term': 'the'},
 {'docID': 4, 'term': 'tokyo'},
 {'docID': 4, 'term': 'stock'},
 {'docID': 4, 'term': 'exchange'},
 {'docID': 4, 'term': 'but'},
 {'docID': 4, 'term': 'has'},
 {'docID': 4, 'term': 'no'},
 {'docID': 4, 'term': 'plans'},
 {'docID': 4, 'term': 'yet'},
 {'docID': 4, 'term': 'to'},
 {'docID': 4, 'term': 'take'},
 {'docID': 4, 'term': 'any'},
 {'docID': 4, 'term': 'specific'},
 {'docID': 4, 'term': 'measures'},
 {'docID': 4, 'term': 'regarding'},
 {'docID': 4, 'term': 'the'},
 {'docID': 4, 'term': 'fall'},
 {'docID': 4, 'term': 'reuter'},
 {'docID': 4, 'term': '\x03'},
 {'docID': 5, 'term': 'canada'},
 {'docID': 5, 'term': 'development'},
 {'docID': 5, 'term': 'corp'},
 {'docID': 5, 'term': 'said'},
 {'docID': 5, 'term': 'its'},
 {'docID': 5, 'term': 'polysar'},
 {'docID': 5, 'term': 'ltd'},
 {'docID': 5, 'term': 'unit'},
 {'docID': 5, 'term': 'completed'},
 {'docID': 5, 'term': 'a'},
 {'docID': 5, 'term': 'refinancing'},
 {'docID': 5, 'term': 'package'},
 {'docID': 5, 'term': 'worth'},
 {'docID': 5, 'term': 'about'},
 {'docID': 5, 'term': 'mln'},
 {'docID': 5, 'term': 'canadian'},
 {'docID': 5, 'term': 'dlrs'},
 {'docID': 5, 'term': 'reuter'},
 {'docID': 5, 'term': '\x03'},
 {'docID': 6, 'term': 'huge'},
 {'docID': 6, 'term': 'oil'},
 {'docID': 6, 'term': 'platforms'},
 {'docID': 6, 'term': 'dot'},
 {'docID': 6, 'term': 'the'},
 {'docID': 6, 'term': 'gulf'},
 {'docID': 6, 'term': 'like'},
 {'docID': 6, 'term': 'beacons'},
 {'docID': 6, 'term': '--'},
 {'docID': 6, 'term': 'usually'},
 {'docID': 6, 'term': 'lit'},
 {'docID': 6, 'term': 'up'},
 {'docID': 6, 'term': 'like'},
 {'docID': 6, 'term': 'christmas'},
 {'docID': 6, 'term': 'trees'},
 {'docID': 6, 'term': 'at'},
 {'docID': 6, 'term': 'night'},
 {'docID': 6, 'term': 'one'},
 {'docID': 6, 'term': 'of'},
 {'docID': 6, 'term': 'them'},
 {'docID': 6, 'term': 'sitting'},
 {'docID': 6, 'term': 'astride'},
 {'docID': 6, 'term': 'the'},
 {'docID': 6, 'term': 'rostam'},
 {'docID': 6, 'term': 'offshore'},
 {'docID': 6, 'term': 'oilfield'},
 {'docID': 6, 'term': 'was'},
 {'docID': 6, 'term': 'all'},
 {'docID': 6, 'term': 'but'},
 {'docID': 6, 'term': 'blown'},
 {'docID': 6, 'term': 'out'},
 {'docID': 6, 'term': 'of'},
 {'docID': 6, 'term': 'the'},
 {'docID': 6, 'term': 'water'},
 {'docID': 6, 'term': 'by'},
 {'docID': 6, 'term': 'us'},
 {'docID': 6, 'term': 'warships'},
 {'docID': 6, 'term': 'on'},
 {'docID': 6, 'term': 'monday'},
 {'docID': 6, 'term': 'reuter'},
 {'docID': 6, 'term': '\x03'},
 {'docID': 7, 'term': 'if'},
 {'docID': 7, 'term': 'the'},
 {'docID': 7, 'term': 'dollar'},
 {'docID': 7, 'term': 'goes'},
 {'docID': 7, 'term': 'the'},
 {'docID': 7, 'term': 'way'},
 {'docID': 7, 'term': 'of'},
 {'docID': 7, 'term': 'wall'},
 {'docID': 7, 'term': 'street'},
 {'docID': 7, 'term': 'japanese'},
 {'docID': 7, 'term': 'will'},
 {'docID': 7, 'term': 'finally'},
 {'docID': 7, 'term': 'move'},
 {'docID': 7, 'term': 'out'},
 {'docID': 7, 'term': 'of'},
 {'docID': 7, 'term': 'dollar'},
 {'docID': 7, 'term': 'investments'},
 {'docID': 7, 'term': 'in'},
 {'docID': 7, 'term': 'a'},
 {'docID': 7, 'term': 'serious'},
 {'docID': 7, 'term': 'way'},
 {'docID': 7, 'term': 'japan'},
 {'docID': 7, 'term': 'investment'},
 {'docID': 7, 'term': 'managers'},
 {'docID': 7, 'term': 'say'},
 {'docID': 7, 'term': 'the'},
 {'docID': 7, 'term': 'japanese'},
 {'docID': 7, 'term': 'the'},
 {'docID': 7, 'term': 'dominant'},
 {'docID': 7, 'term': 'foreign'},
 {'docID': 7, 'term': 'investors'},
 {'docID': 7, 'term': 'in'},
 {'docID': 7, 'term': 'us'},
 {'docID': 7, 'term': 'dollar'},
 {'docID': 7, 'term': 'securities'},
 {'docID': 7, 'term': 'have'},
 {'docID': 7, 'term': 'already'},
 {'docID': 7, 'term': 'sold'},
 {'docID': 7, 'term': 'us'},
 {'docID': 7, 'term': 'equities'},
 {'docID': 7, 'term': 'but'},
 {'docID': 7, 'term': 'if'},
 {'docID': 7, 'term': 'the'},
 {'docID': 7, 'term': 'dollar'},
 {'docID': 7, 'term': 'falls'},
 {'docID': 7, 'term': 'steeply'},
 {'docID': 7, 'term': 'which'},
 {'docID': 7, 'term': 'did'},
 {'docID': 7, 'term': 'not'},
 {'docID': 7, 'term': 'happen'},
 {'docID': 7, 'term': 'yesterday'},
 {'docID': 7, 'term': 'japanese'},
 {'docID': 7, 'term': 'investors'},
 {'docID': 7, 'term': 'will'},
 {'docID': 7, 'term': 'definitely'},
 {'docID': 7, 'term': 'try'},
 {'docID': 7, 'term': 'to'},
 {'docID': 7, 'term': 'withdraw'},
 {'docID': 7, 'term': 'significant'},
 {'docID': 7, 'term': 'funds'},
 {'docID': 7, 'term': 'from'},
 {'docID': 7, 'term': 'us'},
 {'docID': 7, 'term': 'shares'},
 {'docID': 7, 'term': 'said'},
 {'docID': 7, 'term': 'akira'},
 {'docID': 7, 'term': 'kawakami'},
 {'docID': 7, 'term': 'deputy'},
 {'docID': 7, 'term': 'manager'},
 {'docID': 7, 'term': 'of'},
 {'docID': 7, 'term': 'nomura'},
 {'docID': 7, 'term': 'investment'},
 {'docID': 7, 'term': 'trust'},
 {'docID': 7, 'term': 'and'},
 {'docID': 7, 'term': 'management'},
 {'docID': 7, 'term': 'co'},
 {'docID': 7, 'term': 'ltds'},
 {'docID': 7, 'term': 'international'},
 {'docID': 7, 'term': 'investment'},
 {'docID': 7, 'term': 'department'},
 {'docID': 7, 'term': 'an'},
 {'docID': 7, 'term': 'unstable'},
 {'docID': 7, 'term': 'lower'},
 {'docID': 7, 'term': 'dollar'},
 {'docID': 7, 'term': 'would'},
 {'docID': 7, 'term': 'also'},
 {'docID': 7, 'term': 'affect'},
 {'docID': 7, 'term': 'japanese'},
 {'docID': 7, 'term': 'investment'},
 {'docID': 7, 'term': 'in'},
 {'docID': 7, 'term': 'us'},
 {'docID': 7, 'term': 'bonds'},
 {'docID': 7, 'term': 'japan-us'},
 {'docID': 7, 'term': 'interest'},
 {'docID': 7, 'term': 'rate'},
 {'docID': 7, 'term': 'differentials'},
 {'docID': 7, 'term': 'which'},
 {'docID': 7, 'term': 'currently'},
 {'docID': 7, 'term': 'look'},
 {'docID': 7, 'term': 'wide'},
 {'docID': 7, 'term': 'enough'},
 {'docID': 7, 'term': 'mean'},
 {'docID': 7, 'term': 'nothing'},
 {'docID': 7, 'term': 'in'},
 {'docID': 7, 'term': 'the'},
 {'docID': 7, 'term': 'absence'},
 {'docID': 7, 'term': 'of'},
 {'docID': 7, 'term': 'dollar'},
 {'docID': 7, 'term': 'stability'},
 {'docID': 7, 'term': 'said'},
 {'docID': 7, 'term': 'kawakami'},
 {'docID': 7, 'term': 'us'},
 {'docID': 7, 'term': 'bonds'},
 {'docID': 7, 'term': 'could'},
 {'docID': 7, 'term': 'benefit'},
 {'docID': 7, 'term': 'due'},
 {'docID': 7, 'term': 'to'},
 {'docID': 7, 'term': 'a'},
 {'docID': 7, 'term': 'gloomy'},
 {'docID': 7, 'term': 'economic'},
 {'docID': 7, 'term': 'picture'},
 {'docID': 7, 'term': 'following'},
 {'docID': 7, 'term': 'the'},
 {'docID': 7, 'term': 'estimated'},
 {'docID': 7, 'term': 'huge'},
 {'docID': 7, 'term': 'losses'},
 {'docID': 7, 'term': 'in'},
 {'docID': 7, 'term': 'stocks'},
 {'docID': 7, 'term': 'by'},
 {'docID': 7, 'term': 'major'},
 {'docID': 7, 'term': 'us'},
 {'docID': 7, 'term': 'institutional'},
 {'docID': 7, 'term': 'and'},
 {'docID': 7, 'term': 'individual'},
 {'docID': 7, 'term': 'investors'},
 {'docID': 7, 'term': 'he'},
 {'docID': 7, 'term': 'said'},
 {'docID': 7, 'term': 'the'},
 {'docID': 7, 'term': 'effect'},
 {'docID': 7, 'term': 'should'},
 {'docID': 7, 'term': 'be'},
 {'docID': 7, 'term': 'to'},
 {'docID': 7, 'term': 'rule'},
 {'docID': 7, 'term': 'out'},
 {'docID': 7, 'term': 'any'},
 {'docID': 7, 'term': 'us'},
 {'docID': 7, 'term': 'interest'},
 {'docID': 7, 'term': 'rate'},
 {'docID': 7, 'term': 'rise'},
 {'docID': 7, 'term': 'but'},
 {'docID': 7, 'term': 'most'},
 {'docID': 7, 'term': 'japanese'},
 {'docID': 7, 'term': 'investors'},
 {'docID': 7, 'term': 'in'},
 {'docID': 7, 'term': 'us'},
 {'docID': 7, 'term': 'bonds'},
 {'docID': 7, 'term': 'are'},
 {'docID': 7, 'term': 'still'},
 {'docID': 7, 'term': 'wiating'},
 {'docID': 7, 'term': 'to'},
 {'docID': 7, 'term': 'see'},
 {'docID': 7, 'term': 'if'},
 {'docID': 7, 'term': 'the'},
 {'docID': 7, 'term': 'dollar'},
 {'docID': 7, 'term': 'really'},
 {'docID': 7, 'term': 'is'},
 {'docID': 7, 'term': 'stable'},
 {'docID': 7, 'term': 'he'},
 {'docID': 7, 'term': 'said'},
 {'docID': 7, 'term': 'the'},
 {'docID': 7, 'term': 'dollar'},
 {'docID': 7, 'term': 'was'},
 {'docID': 7, 'term': 'holding'},
 {'docID': 7, 'term': 'firm'},
 {'docID': 7, 'term': 'at'},
 {'docID': 7, 'term': 'above'},
 {'docID': 7, 'term': 'yen'},
 {'docID': 7, 'term': 'on'},
 {'docID': 7, 'term': 'tuesday'},
 {'docID': 7, 'term': 'morning'},
 {'docID': 7, 'term': 'although'},
 {'docID': 7, 'term': 'japanese'},
 {'docID': 7, 'term': 'investors'},
 {'docID': 7, 'term': 'sold'},
 {'docID': 7, 'term': 'huge'},
 {'docID': 7, 'term': 'amounts'},
 {'docID': 7, 'term': 'of'},
 {'docID': 7, 'term': 'stocks'},
 {'docID': 7, 'term': 'in'},
 {'docID': 7, 'term': 'new'},
 {'docID': 7, 'term': 'york'},
 {'docID': 7, 'term': 'yesterday'},
 {'docID': 7, 'term': 'most'},
 {'docID': 7, 'term': 'are'},
 {'docID': 7, 'term': 'still'},
 {'docID': 7, 'term': 'looking'},
 {'docID': 7, 'term': 'for'},
 {'docID': 7, 'term': 'chances'},
 {'docID': 7, 'term': 'to'},
 {'docID': 7, 'term': 'lighten'},
 {'docID': 7, 'term': 'their'},
 {'docID': 7, 'term': 'us'},
 {'docID': 7, 'term': 'stock'},
 {'docID': 7, 'term': 'inventories'},
 {'docID': 7, 'term': 'hiromitsu'},
 {'docID': 7, 'term': 'sunada'},
 {'docID': 7, 'term': 'manager'},
 {'docID': 7, 'term': 'of'},
 {'docID': 7, 'term': 'meiji'},
 {'docID': 7, 'term': 'mutual'},
 {'docID': 7, 'term': 'life'},
 {'docID': 7, 'term': 'insurance'},
 {'docID': 7, 'term': 'co'},
 {'docID': 7, 'term': 'international'},
 {'docID': 7, 'term': 'investment'},
 {'docID': 7, 'term': 'department'},
 {'docID': 7, 'term': 'said'},
 {'docID': 7, 'term': 'their'},
 {'docID': 7, 'term': 'sales'},
 {'docID': 7, 'term': 'helped'},
 {'docID': 7, 'term': 'send'},
 {'docID': 7, 'term': 'wall'},
 {'docID': 7, 'term': 'street'},
 {'docID': 7, 'term': 'stocks'},
 {'docID': 7, 'term': 'down'},
 {'docID': 7, 'term': 'points'},
 {'docID': 7, 'term': 'to'},
 {'docID': 7, 'term': 'the'},
 {'docID': 7, 'term': 'market'},
 {'docID': 7, 'term': 'biggest'},
 {'docID': 7, 'term': 'percentage'},
 {'docID': 7, 'term': 'drop'},
 {'docID': 7, 'term': 'since'},
 {'docID': 7, 'term': 'investment'},
 {'docID': 7, 'term': 'in'},
 {'docID': 7, 'term': 'us'},
 {'docID': 7, 'term': 'stocks'},
 {'docID': 7, 'term': 'and'},
 {'docID': 7, 'term': 'bonds'},
 {'docID': 7, 'term': 'is'},
 {'docID': 7, 'term': 'difficult'},
 {'docID': 7, 'term': 'considering'},
 {'docID': 7, 'term': 'the'},
 {'docID': 7, 'term': 'dangers'},
 {'docID': 7, 'term': 'said'},
 {'docID': 7, 'term': 'katsuhiko'},
 {'docID': 7, 'term': 'okiyama'},
 {'docID': 7, 'term': 'deputy'},
 {'docID': 7, 'term': 'general'},
 {'docID': 7, 'term': 'manager'},
 {'docID': 7, 'term': 'and'},
 {'docID': 7, 'term': 'chief'},
 {'docID': 7, 'term': 'adviser'},
 {'docID': 7, 'term': 'of'},
 {'docID': 7, 'term': 'yamaichi'},
 {'docID': 7, 'term': 'securities'},
 {'docID': 7, 'term': 'co'},
 {'docID': 7, 'term': 'ltd'},
 {'docID': 7, 'term': 'fixed'},
 {'docID': 7, 'term': 'income'},
 {'docID': 7, 'term': 'securities'},
 {'docID': 7, 'term': 'marketing'},
 {'docID': 7, 'term': 'group'},
 {'docID': 7, 'term': 'japanese'},
 {'docID': 7, 'term': 'investment'},
 {'docID': 7, 'term': 'at'},
 {'docID': 7, 'term': 'home'},
 {'docID': 7, 'term': 'could'},
 {'docID': 7, 'term': 'start'},
 {'docID': 7, 'term': 'to'},
 {'docID': 7, 'term': 'pick'},
 {'docID': 7, 'term': 'up'},
 {'docID': 7, 'term': 'once'},
 {'docID': 7, 'term': 'markets'},
 {'docID': 7, 'term': 'have'},
 {'docID': 7, 'term': 'stopped'},
 {'docID': 7, 'term': 'reacting'},
 {'docID': 7, 'term': 'to'},
 {'docID': 7, 'term': 'wall'},
 {'docID': 7, 'term': 'street'},
 {'docID': 7, 'term': 'the'},
 {'docID': 7, 'term': 'managers'},
 {'docID': 7, 'term': 'said'},
 {'docID': 7, 'term': 'the'},
 {'docID': 7, 'term': 'tokyo'},
 {'docID': 7, 'term': 'yen'},
 {'docID': 7, 'term': 'bond'},
 {'docID': 7, 'term': 'market'},
 {'docID': 7, 'term': 'is'},
 {'docID': 7, 'term': 'likely'},
 {'docID': 7, 'term': 'to'},
 {'docID': 7, 'term': 'stabilise'},
 {'docID': 7, 'term': 'in'},
 {'docID': 7, 'term': 'one'},
 {'docID': 7, 'term': 'or'},
 {'docID': 7, 'term': 'two'},
 {'docID': 7, 'term': 'weeks'},
 {'docID': 7, 'term': 'which'},
 {'docID': 7, 'term': 'is'},
 {'docID': 7, 'term': 'what'},
 {'docID': 7, 'term': 'investors'},
 {'docID': 7, 'term': 'have'},
 {'docID': 7, 'term': 'been'},
 {'docID': 7, 'term': 'waiting'},
 {'docID': 7, 'term': 'for'},
 {'docID': 7, 'term': 'the'},
 {'docID': 7, 'term': 'bottom'},
 {'docID': 7, 'term': 'for'},
 {'docID': 7, 'term': 'yen'},
 {'docID': 7, 'term': 'bonds'},
 {'docID': 7, 'term': 'should'},
 {'docID': 7, 'term': 'be'},
 {'docID': 7, 'term': 'around'},
 {'docID': 7, 'term': 'a'},
 {'docID': 7, 'term': 'pct'},
 {'docID': 7, 'term': 'yield'},
 {'docID': 7, 'term': 'for'},
 {'docID': 7, 'term': 'the'},
 {'docID': 7, 'term': 'pct'},
 {'docID': 7, 'term': '89th'},
 {'docID': 7, 'term': 'bond'},
 {'docID': 7, 'term': 'they'},
 {'docID': 7, 'term': 'said'},
 {'docID': 7, 'term': 'the'},
 {'docID': 7, 'term': 'basic'},
 {'docID': 7, 'term': 'background'},
 {'docID': 7, 'term': 'which'},
 {'docID': 7, 'term': 'has'},
 {'docID': 7, 'term': 'supported'},
 {'docID': 7, 'term': 'the'},
 {'docID': 7, 'term': 'stocks'},
 {'docID': 7, 'term': 'and'},
 {'docID': 7, 'term': 'bonds'},
 {'docID': 7, 'term': 'markets'},
 {'docID': 7, 'term': 'has'},
 {'docID': 7, 'term': 'not'},
 {'docID': 7, 'term': 'changed'},
 {'docID': 7, 'term': 'said'},
 {'docID': 7, 'term': 'norio'},
 {'docID': 7, 'term': 'okutsu'},
 {'docID': 7, 'term': 'assistant'},
 {'docID': 7, 'term': 'general'},
 {'docID': 7, 'term': 'manager'},
 {'docID': 7, 'term': 'of'},
 {'docID': 7, 'term': 'nikko'},
 {'docID': 7, 'term': 'securities'},
 {'docID': 7, 'term': 'bond'},
 {'docID': 7, 'term': 'department'},
 {'docID': 7, 'term': 'but'},
 {'docID': 7, 'term': 'new'},
 {'docID': 7, 'term': 'outflows'},
 {'docID': 7, 'term': 'of'},
 {'docID': 7, 'term': 'funds'},
 {'docID': 7, 'term': 'to'},
 {'docID': 7, 'term': 'the'},
 {'docID': 7, 'term': 'us'},
 {'docID': 7, 'term': 'will'},
 {'docID': 7, 'term': 'be'},
 {'docID': 7, 'term': 'decreasing'},
 {'docID': 7, 'term': 'however'},
 {'docID': 7, 'term': 'this'},
 {'docID': 7, 'term': 'was'},
 {'docID': 7, 'term': 'already'},
 {'docID': 7, 'term': 'evident'},
 {'docID': 7, 'term': 'three'},
 {'docID': 7, 'term': 'months'},
 {'docID': 7, 'term': 'ago'},
 {'docID': 7, 'term': 'he'},
 {'docID': 7, 'term': 'said'},
 {'docID': 7, 'term': 'reuter'},
 {'docID': 7, 'term': '\x03'},
 {'docID': 9, 'term': 'the'},
 {'docID': 9, 'term': 'outlook'},
 {'docID': 9, 'term': 'for'},
 {'docID': 9, 'term': 'mexico'},
 {'docID': 9, 'term': 'economy'},
 {'docID': 9, 'term': 'and'},
 {'docID': 9, 'term': 'stockmarket'},
 {'docID': 9, 'term': 'remains'},
 {'docID': 9, 'term': 'optimistic'},
 {'docID': 9, 'term': 'despite'},
 {'docID': 9, 'term': 'the'},
 {'docID': 9, 'term': 'market'},
 {'docID': 9, 'term': 'worst-ever'},
 {'docID': 9, 'term': 'fall'},
 {'docID': 9, 'term': 'of'},
 {'docID': 9, 'term': 'points'},
 {'docID': 9, 'term': 'on'},
 {'docID': 9, 'term': 'monday'},
 {'docID': 9, 'term': 'the'},
 {'docID': 9, 'term': 'president'},
 {'docID': 9, 'term': 'of'},
 {'docID': 9, 'term': 'the'},
 {'docID': 9, 'term': 'mexican'},
 {'docID': 9, 'term': 'stock'},
 {'docID': 9, 'term': 'exchange'},
 {'docID': 9, 'term': 'manuel'},
 {'docID': 9, 'term': 'somoza'},
 {'docID': 9, 'term': 'said'},
 {'docID': 9, 'term': 'he'},
 {'docID': 9, 'term': 'said'},
 {'docID': 9, 'term': 'the'},
 {'docID': 9, 'term': 'pct'},
 {'docID': 9, 'term': 'drop'},
 {'docID': 9, 'term': 'in'},
 {'docID': 9, 'term': 'the'},
 {'docID': 9, 'term': 'exchange'},
 {'docID': 9, 'term': 'index'},
 {'docID': 9, 'term': 'reflected'},
 {'docID': 9, 'term': 'a'},
 {'docID': 9, 'term': 'totally'},
 {'docID': 9, 'term': 'emotional'},
 {'docID': 9, 'term': 'reaction'},
 {'docID': 9, 'term': 'to'},
 {'docID': 9, 'term': 'monday'},
 {'docID': 9, 'term': 'fall'},
 {'docID': 9, 'term': 'on'},
 {'docID': 9, 'term': 'the'},
 {'docID': 9, 'term': 'new'},
 {'docID': 9, 'term': 'york'},
 {'docID': 9, 'term': 'stock'},
 {'docID': 9, 'term': 'exchange'},
 {'docID': 9, 'term': 'and'},
 {'docID': 9, 'term': 'was'},
 {'docID': 9, 'term': 'not'},
 {'docID': 9, 'term': 'a'},
 {'docID': 9, 'term': 'reflection'},
 {'docID': 9, 'term': 'of'},
 {'docID': 9, 'term': 'a'},
 {'docID': 9, 'term': 'new'},
 {'docID': 9, 'term': 'crisis'},
 {'docID': 9, 'term': 'for'},
 {'docID': 9, 'term': 'the'},
 {'docID': 9, 'term': 'mexican'},
 {'docID': 9, 'term': 'economy'},
 {'docID': 9, 'term': 'or'},
 {'docID': 9, 'term': 'the'},
 {'docID': 9, 'term': 'stockmarket'},
 {'docID': 9, 'term': 'he'},
 {'docID': 9, 'term': 'was'},
 {'docID': 9, 'term': 'speaking'},
 {'docID': 9, 'term': 'at'},
 {'docID': 9, 'term': 'a'},
 {'docID': 9, 'term': 'news'},
 {'docID': 9, 'term': 'conference'},
 {'docID': 9, 'term': 'here'},
 {'docID': 9, 'term': 'on'},
 {'docID': 9, 'term': 'monday'},
 {'docID': 9, 'term': 'we'},
 {'docID': 9, 'term': 'think'},
 {'docID': 9, 'term': 'that'},
 {'docID': 9, 'term': 'after'},
 {'docID': 9, 'term': 'the'},
 {'docID': 9, 'term': 'psycological'},
 {'docID': 9, 'term': 'effect'},
 {'docID': 9, 'term': 'the'},
 {'docID': 9, 'term': 'market'},
 {'docID': 9, 'term': 'will'},
 {'docID': 9, 'term': 'tend'},
 {'docID': 9, 'term': 'to'},
 {'docID': 9, 'term': 'stabilize'},
 {'docID': 9, 'term': 'itself'},
 {'docID': 9, 'term': 'somoza'},
 {'docID': 9, 'term': 'said'},
 {'docID': 9, 'term': 'somoza'},
 {'docID': 9, 'term': 'said'},
 {'docID': 9, 'term': 'he'},
 {'docID': 9, 'term': 'based'},
 {'docID': 9, 'term': 'his'},
 {'docID': 9, 'term': 'optimism'},
 {'docID': 9, 'term': 'on'},
 {'docID': 9, 'term': 'the'},
 {'docID': 9, 'term': 'relatively'},
 {'docID': 9, 'term': 'bright'},
 {'docID': 9, 'term': 'outlook'},
 {'docID': 9, 'term': 'of'},
 {'docID': 9, 'term': 'the'},
 {'docID': 9, 'term': 'mexican'},
 {'docID': 9, 'term': 'economy'},
 {'docID': 9, 'term': 'due'},
 {'docID': 9, 'term': 'to'},
 {'docID': 9, 'term': 'increased'},
 {'docID': 9, 'term': 'income'},
 {'docID': 9, 'term': 'from'},
 {'docID': 9, 'term': 'oil'},
 {'docID': 9, 'term': 'and'},
 {'docID': 9, 'term': 'non-petroleum'},
 {'docID': 9, 'term': 'exports'},
 {'docID': 9, 'term': 'record'},
 {'docID': 9, 'term': 'high'},
 {'docID': 9, 'term': 'foreign'},
 {'docID': 9, 'term': 'reserves'},
 {'docID': 9, 'term': 'and'},
 {'docID': 9, 'term': 'government'},
 {'docID': 9, 'term': 'efforts'},
 {'docID': 9, 'term': 'to'},
 {'docID': 9, 'term': 'promote'},
 {'docID': 9, 'term': 'a'},
 {'docID': 9, 'term': 'modernization'},
 {'docID': 9, 'term': 'of'},
 {'docID': 9, 'term': 'the'},
 {'docID': 9, 'term': 'industrial'},
 {'docID': 9, 'term': 'sector'},
 {'docID': 9, 'term': 'the'},
 {'docID': 9, 'term': 'us'},
 {'docID': 9, 'term': 'economy'},
 {'docID': 9, 'term': 'is'},
 {'docID': 9, 'term': 'not'},
 {'docID': 9, 'term': 'the'},
 {'docID': 9, 'term': 'same'},
 {'docID': 9, 'term': 'as'},
 {'docID': 9, 'term': 'the'},
 {'docID': 9, 'term': 'mexican'},
 {'docID': 9, 'term': 'he'},
 {'docID': 9, 'term': 'said'},
 {'docID': 9, 'term': 'he'},
 {'docID': 9, 'term': 'did'},
 {'docID': 9, 'term': 'not'},
 {'docID': 9, 'term': 'say'},
 {'docID': 9, 'term': 'when'},
 {'docID': 9, 'term': 'he'},
 {'docID': 9, 'term': 'thought'},
 {'docID': 9, 'term': 'the'},
 {'docID': 9, 'term': 'market'},
 {'docID': 9, 'term': 'would'},
 {'docID': 9, 'term': 'stabilize'},
 {'docID': 9, 'term': 'he'},
 {'docID': 9, 'term': 'said'},
 {'docID': 9, 'term': 'traders'},
 {'docID': 9, 'term': 'had'},
 {'docID': 9, 'term': 'originally'},
 {'docID': 9, 'term': 'expected'},
 {'docID': 9, 'term': 'the'},
 {'docID': 9, 'term': 'market'},
 {'docID': 9, 'term': 'to'},
 {'docID': 9, 'term': 'level'},
 {'docID': 9, 'term': 'out'},
 {'docID': 9, 'term': 'on'},
 {'docID': 9, 'term': 'monday'},
 {'docID': 9, 'term': 'after'},
 {'docID': 9, 'term': 'last'},
 {'docID': 9, 'term': 'week'},
 {'docID': 9, 'term': 'profit'},
 {'docID': 9, 'term': 'taking'},
 {'docID': 9, 'term': 'pulled'},
 {'docID': 9, 'term': 'the'},
 {'docID': 9, 'term': 'index'},
 {'docID': 9, 'term': 'down'},
 {'docID': 9, 'term': 'points'},
 {'docID': 9, 'term': 'news'},
 {'docID': 9, 'term': 'of'},
 {'docID': 9, 'term': 'the'},
 {'docID': 9, 'term': 'enormous'},
 {'docID': 9, 'term': 'problems'},
 {'docID': 9, 'term': 'in'},
 {'docID': 9, 'term': 'new'},
 {'docID': 9, 'term': 'york'},
 {'docID': 9, 'term': 'which'},
 {'docID': 9, 'term': 'reached'},
 {'docID': 9, 'term': 'mexico'},
 {'docID': 9, 'term': 'city'},
 {'docID': 9, 'term': 'before'},
 {'docID': 9, 'term': 'the'},
 {'docID': 9, 'term': 'local'},
 {'docID': 9, 'term': 'market'},
 {'docID': 9, 'term': 'opened'},
 {'docID': 9, 'term': 'caused'},
 {'docID': 9, 'term': 'a'},
 {'docID': 9, 'term': 'flurry'},
 {'docID': 9, 'term': 'of'},
 {'docID': 9, 'term': 'selling'},
 {'docID': 9, 'term': 'on'},
 {'docID': 9, 'term': 'the'},
 {'docID': 9, 'term': 'mexican'},
 {'docID': 9, 'term': 'exchange'},
 {'docID': 9, 'term': 'somoza'},
 {'docID': 9, 'term': 'said'},
 {'docID': 9, 'term': 'the'},
 {'docID': 9, 'term': 'stockmarket'},
 {'docID': 9, 'term': 'had'},
 {'docID': 9, 'term': 'risen'},
 {'docID': 9, 'term': 'pct'},
 {'docID': 9, 'term': 'over'},
 {'docID': 9, 'term': 'the'},
 {'docID': 9, 'term': 'year'},
 {'docID': 9, 'term': 'by'},
 {'docID': 9, 'term': 'the'},
 {'docID': 9, 'term': 'end'},
 {'docID': 9, 'term': 'of'},
 {'docID': 9, 'term': 'september'},
 {'docID': 9, 'term': 'somoza'},
 {'docID': 9, 'term': 'said'},
 {'docID': 9, 'term': 'monday'},
 {'docID': 9, 'term': 'light'},
 {'docID': 9, 'term': 'volume'},
 {'docID': 9, 'term': 'of'},
 {'docID': 9, 'term': 'mln'},
 {'docID': 9, 'term': 'shares'},
 {'docID': 9, 'term': 'compared'},
 {'docID': 9, 'term': 'to'},
 {'docID': 9, 'term': 'an'},
 {'docID': 9, 'term': 'average'},
 {'docID': 9, 'term': 'of'},
 {'docID': 9, 'term': 'mln'},
 {'docID': 9, 'term': 'was'},
 {'docID': 9, 'term': 'an'},
 {'docID': 9, 'term': 'indication'},
 {'docID': 9, 'term': 'the'},
 {'docID': 9, 'term': 'days'},
 {'docID': 9, 'term': 'drop'},
 {'docID': 9, 'term': 'was'},
 {'docID': 9, 'term': 'not'},
 {'docID': 9, 'term': 'a'},
 {'docID': 9, 'term': 'sign'},
 {'docID': 9, 'term': 'of'},
 {'docID': 9, 'term': 'a'},
 {'docID': 9, 'term': 'major'},
 {'docID': 9, 'term': 'collapse'},
 {'docID': 9, 'term': 'he'},
 {'docID': 9, 'term': 'also'},
 {'docID': 9, 'term': 'denied'},
 {'docID': 9, 'term': 'rumours'},
 {'docID': 9, 'term': 'that'},
 {'docID': 9, 'term': 'the'},
 {'docID': 9, 'term': 'day'},
 {'docID': 9, 'term': 'loss'},
 {'docID': 9, 'term': 'was'},
 {'docID': 9, 'term': 'the'},
 {'docID': 9, 'term': 'result'},
 {'docID': 9, 'term': 'of'},
 {'docID': 9, 'term': 'government'},
 {'docID': 9, 'term': 'and'},
 {'docID': 9, 'term': 'brokerage'},
 {'docID': 9, 'term': 'house'},
 {'docID': 9, 'term': 'manipulation'},
 {'docID': 9, 'term': 'reuter'},
 {'docID': 9, 'term': '\x03'}]
[Finished in 13.062s]
