000:[3]
1:[3, 7]
10:[3]
131:[3]
142:[7]
150:[3]
155:[3]
16:[1, 3, 9]
1914:[7]
1980:[3]
1986:[3]
1987:[3]
1988:[3]
207:[9]
22:[4]
250:[3]
284:[3]
3:[4, 7]
30:[3]
31:[3]
33:[3]
38:[3]
44:[9]
5:[4, 7]
508:[7]
50:[3]
51:[9]
52:[9]
56:[9]
600:[3]
6:[7]
671:[9]
738:[7]
7:[4]
78312:[1]
830:[5]
87:[3]
89th:[7]
a:[1, 3, 4, 9, 5, 7]
about:[3, 4, 5]
above:[7]
absence:[7]
according:[3]
acid:[3]
acids:[3]
acrid:[3]
actions:[2]
adviser:[7]
affect:[7]
african:[3]
after:[9]
ago:[7]
agriculture:[3]
akira:[7]
all:[6]
already:[7]
also:[7]
although:[4, 7]
amounts:[7]
an:[1, 3, 7]
and:[1, 3, 4, 9, 7]
another:[3]
any:[2, 3, 4, 7]
anything:[3]
are:[3, 7]
area:[3]
around:[7]
as:[3, 9]
asia:[3]
asian:[3]
asked:[2]
assistant:[7]
astride:[6]
at:[6, 7, 9]
background:[7]
based:[1, 9]
basic:[7]
be:[2, 3, 4, 7]
beacons:[6]
beans:[3]
because:[3]
been:[7]
before:[9]
believe:[3]
benefit:[7]
between:[1]
biggest:[3, 7]
bit:[1]
blown:[6]
board:[3]
bond:[7]
bonds:[7]
both:[3]
bottom:[7]
bright:[9]
britain:[3]
but:[2, 3, 4, 6, 7]
buyers:[3]
by:[2, 3, 4, 6, 7]
calendar:[3]
canada:[5]
canadian:[5]
caused:[4, 9]
chairman:[3]
chances:[7]
changed:[7]
chief:[7]
chips:[1]
christmas:[6]
city:[9]
close:[4]
co:[7]
cocoa:[3]
comments:[3]
commodity:[3]
completed:[5]
concerned:[4]
conference:[9]
confrontation:[2]
considered:[3]
considering:[7]
contact:[4]
continue:[3]
contribute:[2]
corp:[1, 5]
cost:[3]
could:[3, 7]
council:[3]
countermeasures:[2]
countries:[3]
country:[3]
crisis:[9]
criticism:[3]
currently:[7]
dangers:[7]
declined:[4]
declining:[3]
decreasing:[7]
definitely:[7]
department:[7]
depress:[3]
depressed:[3]
deputy:[7]
described:[3]
despite:[3, 9]
development:[5]
did:[3, 9, 7]
differentials:[7]
difficult:[7]
difficulty:[3]
directorate:[3]
dismiss:[3]
dlrs:[5]
do:[2]
dollar:[7]
dominant:[7]
dot:[6]
down:[3, 9, 7]
drop:[4, 9, 7]
drought:[3]
due:[7, 9]
dutch:[3]
economic:[7]
economy:[9]
effect:[7, 9]
efforts:[9]
emotional:[9]
end:[3]
ending:[3]
enormous:[9]
enough:[7]
equities:[7]
escalation:[2]
escort:[2]
estates:[3]
estimated:[7]
europe:[3]
european:[3]
ever:[9]
evident:[7]
exchange:[4, 9]
expand:[3]
expanding:[3]
expected:[3, 9]
exported:[3]
exports:[3, 9]
factors:[4]
fall:[3, 4, 9]
falls:[7]
fatty:[3]
fermentation:[3]
finally:[7]
finance:[4]
firm:[7]
fixed:[7]
flurry:[9]
following:[4, 7]
for:[1, 3, 9, 7]
forces:[2]
foreign:[7, 9]
france:[1]
free:[3]
from:[3, 9, 7]
funds:[7]
further:[2]
future:[2, 3]
general:[3, 7]
germany:[3]
globally:[1]
gloomy:[7]
goes:[7]
government:[9]
gravely:[4]
group:[7]
growers:[3]
growing:[3]
guinea:[3]
gulf:[2, 6]
had:[3, 9]
happen:[7]
happy:[3]
harris:[1]
harvesting:[3]
has:[4, 7]
have:[3, 7]
he:[3, 9, 4, 7]
helped:[7]
helping:[3]
here:[9]
high:[3, 9]
hiromitsu:[7]
his:[9]
holding:[7]
home:[7]
however:[7]
hrs:[1]
huge:[6, 7]
icco:[3]
identified:[3, 4]
if:[3, 7]
in:[1, 2, 3, 4, 9, 7]
income:[7, 9]
increased:[9]
index:[9]
indistinguishable:[3]
individual:[7]
indonesia:[3]
indonesian:[3]
industrial:[9]
industry:[3]
inferior:[3]
institutional:[7]
insurance:[7]
interest:[7]
international:[3, 7]
inventories:[7]
investment:[7]
investments:[7]
investors:[7]
iran:[2]
is:[3, 4, 9, 7]
it:[2, 3, 4]
its:[3, 5]
itself:[9]
jakarta:[3]
japan:[7]
japanese:[7]
joint:[1]
katsuhiko:[7]
kawakami:[7]
kee:[3]
kuala:[3]
large:[3]
larger:[3]
largest:[3]
last:[3, 9]
leading:[3]
level:[3, 9]
life:[7]
lighten:[7]
like:[6]
likely:[7]
linked:[3]
links:[3]
lit:[6]
local:[9]
london:[3]
long:[3]
longer:[3]
look:[7]
looking:[7]
losses:[7]
low:[3]
lower:[7]
ltd:[5, 7]
lumpur:[3]
main:[3]
major:[7]
make:[3]
malaysia:[3]
malaysian:[3]
management:[7]
manager:[7]
managers:[7]
manuel:[9]
manufacture:[1]
manufacturing:[1]
market:[1, 3, 9, 7]
marketing:[7]
markets:[7]
matr:[1]
matra:[1]
mature:[3]
mean:[7]
meant:[3]
measures:[4]
meet:[2]
meiji:[7]
mexican:[9]
mexico:[9]
mhs:[1]
microchips:[1]
microcomputer:[1]
microcomputers:[1]
micron:[1]
military:[2]
ministry:[3, 4]
mistaken:[3]
mln:[5]
modernization:[9]
monday:[6, 9]
months:[7]
morning:[4, 7]
most:[7]
move:[7]
movement:[4]
mutual:[7]
navy:[2]
nearly:[3]
nec:[1]
netherlands:[3]
new:[3, 4, 9, 7]
news:[9]
ng:[3]
night:[6]
nikko:[7]
nipn:[1]
no:[3, 4]
nomura:[7]
non:[9]
norio:[7]
not:[2, 3, 9, 7]
nothing:[7]
odour:[3]
of:[1, 2, 3, 9, 6, 7]
official:[3, 4]
officials:[3]
offshore:[6]
oil:[2, 9, 6]
oilfield:[6]
okiyama:[7]
okutsu:[7]
on:[1, 3, 4, 9, 6, 7]
once:[7]
one:[3, 6, 7]
opened:[9]
operation:[2]
optimism:[9]
optimistic:[9]
or:[7, 9]
organization:[3]
originally:[9]
our:[3]
out:[3, 9, 6, 7]
outflows:[7]
outlook:[9]
output:[3]
outside:[3]
overnight:[4]
pa:[1]
package:[5]
palates:[3]
papua:[3]
partly:[3]
pay:[1]
pct:[3, 4, 9, 7]
pd:[1]
pd78310:[1]
per:[3]
percentage:[7]
petroleum:[9]
pick:[7]
picture:[7]
plans:[4]
plantations:[3]
platforms:[6]
png:[3]
points:[7, 9]
politics:[3]
polysar:[5]
possible:[3]
prepared:[2]
president:[9]
prices:[3, 4]
primarily:[4]
problem:[3]
problems:[9]
produce:[3]
producers:[3]
produces:[3]
product:[3]
production:[3]
profit:[9]
projected:[3]
promote:[9]
protect:[3]
psychological:[4]
psycological:[9]
pulled:[9]
quality:[3]
rate:[7]
re:[3]
reached:[9]
reacting:[7]
reaction:[9]
really:[7]
record:[9]
refinancing:[5]
reflected:[9]
reflection:[9]
regarding:[4]
relatively:[9]
remains:[9]
removal:[2]
reporters:[4]
reserves:[9]
responding:[3]
rest:[3]
reuter:[1, 2, 3, 4, 5, 6, 7]
ringgit:[3]
rise:[3, 7]
risen:[9]
rostam:[6]
rule:[7]
s:[1, 2, 3, 9, 6, 7]
sa:[1]
sabah:[3]
safety:[2]
said:[1, 2, 3, 4, 9, 5, 7]
sales:[3, 7]
same:[3, 9]
say:[7, 9]
sector:[9]
securities:[7]
see:[4, 7]
seek:[2]
seize:[3]
sell:[3]
selling:[9]
semiconducteurs:[1]
send:[7]
senior:[4]
september:[3]
serious:[7]
shares:[7]
sharp:[4]
should:[3, 7]
siew:[3]
significant:[7]
significantly:[2]
since:[7]
sitting:[6]
sold:[7]
some:[3]
somoza:[9]
speaking:[9]
specific:[4]
spokesman:[1, 3]
stabilise:[7]
stability:[7]
stabilize:[9]
stable:[7]
stance:[4]
start:[7]
states:[2, 3]
steeply:[7]
stg:[3]
still:[7]
stock:[4, 7, 9]
stockmarket:[9]
stocks:[7]
stopped:[7]
street:[7]
stronger:[2]
suggestions:[3]
suitable:[3]
sum:[1]
sunada:[7]
supply:[1]
supported:[7]
t:[1]
take:[4]
taking:[9]
talk:[3]
tankers:[2]
tastes:[3]
techniques:[3]
technology:[1]
tend:[9]
term:[3]
than:[3]
that:[3, 9]
the:[1, 2, 3, 4, 9, 6, 7]
their:[3, 7]
them:[6]
they:[3, 7]
think:[9]
this:[3, 4, 7]
thought:[9]
three:[3, 7]
through:[2]
to:[2, 3, 4, 9, 7]
tokyo:[4, 7]
told:[4]
tonnages:[3]
tonne:[3]
tonnes:[3]
total:[3]
totally:[9]
trade:[3]
trader:[3]
traders:[3, 9]
traditional:[3]
treated:[3]
trees:[3, 6]
tripled:[3]
trust:[7]
try:[3, 7]
trying:[3]
tuesday:[7]
two:[3, 7]
type:[3]
u:[1, 2, 3, 9, 6, 7]
undisclosed:[1]
uneconomic:[3]
unit:[5]
united:[2, 3]
unstable:[7]
unsuitable:[3]
unwanted:[3]
up:[3, 6, 7]
used:[1]
usually:[6]
venture:[1]
virtually:[3]
wait:[4]
waiting:[7]
wall:[7]
warships:[2, 6]
was:[2, 3, 4, 9, 6, 7]
water:[6]
way:[3, 7]
we:[2, 3, 9]
week:[9]
weeks:[7]
weinberger:[2]
were:[3]
west:[3]
western:[3]
what:[7]
whatever:[3]
when:[3, 9]
which:[3, 9, 7]
who:[3, 4]
why:[2]
wiating:[7]
wide:[7]
will:[1, 2, 4, 9, 7]
wished:[3]
with:[1, 2, 3, 4]
withdraw:[7]
world:[3]
worst:[9]
worth:[5]
would:[3, 9, 7]
yamaichi:[7]
year:[3]
yen:[7]
yesterday:[7]
yet:[4]
yield:[7]
york:[4, 9, 7]
young:[3]
